{
    "nodes": [
        {
            "label": "Product",
            "properties": {
                "name": "",
                "version": ""
            }
        },
        {
            "label": "Feature",
            "properties": {
                "description": ""
            }
        },
        {
            "label": "Technology",
            "properties": {
                "name": ""
            }
        },
        {
            "label": "DevelopmentStage",
            "properties": {
                "name": ""
            }
        },
        {
            "label": "Platform",
            "properties": {
                "name": ""
            }
        },
        {
            "label": "Module",
            "properties": {
                "name": "",
                "description": ""
            }
        },
        {
            "label": "Service",
            "properties": {
                "name": "",
                "type": ""
            }
        },
        {
            "label": "Functionality",
            "properties": {
                "name": "",
                "description": ""
            }
        },
        {
            "label": "Solution",
            "properties": {
                "name": "",
                "targetIndustry": ""
            }
        }
    ],
    "relations": [
        {
            "start_node": "Product",
            "relationship": "HAS_FEATURE",
            "end_node": "Feature",
            "properties": {}
        },
        {
            "start_node": "Feature",
            "relationship": "USES_TECHNOLOGY",
            "end_node": "Technology",
            "properties": {}
        },
        {
            "start_node": "Technology",
            "relationship": "SUPPORTED_BY",
            "end_node": "Platform",
            "properties": {}
        },
        {
            "start_node": "Product",
            "relationship": "HAS_MODULE",
            "end_node": "Module",
            "properties": {}
        },
        {
            "start_node": "Module",
            "relationship": "PROVIDES_SERVICE",
            "end_node": "Service",
            "properties": {}
        },
        {
            "start_node": "Module",
            "relationship": "HAS_FUNCTIONALITY",
            "end_node": "Functionality",
            "properties": {}
        },
        {
            "start_node": "Service",
            "relationship": "BELONGS_TO_SOLUTION",
            "end_node": "Solution",
            "properties": {}
        },
        {
            "start_node": "DevelopmentStage",
            "relationship": "APPLIES_TO",
            "end_node": "Product",
            "properties": {}
        }
    ]
}