{
    "nodes": [
        {
            "label": "Product",
            "properties": {
                "version": "",
                "features": "",
                "technology": ""
            }
        },
        {
            "label": "DataProduct",
            "properties": {}
        },
        {
            "label": "AIProduct",
            "properties": {}
        },
        {
            "label": "Company",
            "properties": {
                "name": "",
                "industry": "",
                "competitive_advantage": ""
            }
        },
        {
            "label": "ClientCompany",
            "properties": {
                "industry": ""
            }
        },
        {
            "label": "Partner",
            "properties": {
                "type": "",
                "role": ""
            }
        },
        {
            "label": "ConsultingCompany",
            "properties": {
                "global": "",
                "expertise": ""
            }
        },
        {
            "label": "SICompany",
            "properties": {
                "expertise_area": ""
            }
        },
        {
            "label": "Contract",
            "properties": {
                "date": "",
                "total_amount": "",
                "revenue_recognized": "",
                "order_balance": ""
            }
        },
        {
            "label": "Service",
            "properties": {
                "type": ""
            }
        }
    ],
    "relations": [
        {
            "start_node": "Company",
            "relationship": "OFFERS",
            "end_node": "Product",
            "properties": {
                "context": ""
            }
        },
        {
            "start_node": "Company",
            "relationship": "OFFERS",
            "end_node": "DataProduct",
            "properties": {}
        },
        {
            "start_node": "Company",
            "relationship": "OFFERS",
            "end_node": "AIProduct",
            "properties": {}
        },
        {
            "start_node": "Company",
            "relationship": "HAS_CLIENT",
            "end_node": "ClientCompany",
            "properties": {
                "case_study": "",
                "success_story": ""
            }
        },
        {
            "start_node": "Company",
            "relationship": "COLLABORATES_WITH",
            "end_node": "Partner",
            "properties": {
                "area": ""
            }
        },
        {
            "start_node": "Company",
            "relationship": "PARTNERS_WITH",
            "end_node": "ConsultingCompany",
            "properties": {
                "project_type": "",
                "consulting_role": ""
            }
        },
        {
            "start_node": "Company",
            "relationship": "PARTNERS_WITH",
            "end_node": "SICompany",
            "properties": {
                "project_type": "",
                "joint_bids": ""
            }
        },
        {
            "start_node": "Company",
            "relationship": "ENTERED_CONTRACT",
            "end_node": "Contract",
            "properties": {}
        },
        {
            "start_node": "Contract",
            "relationship": "INVOLVES",
            "end_node": "Service",
            "properties": {}
        }
    ]
}