{
    "nodes": [
        {
            "label": "Company",
            "properties": {
                "name": "",
                "industry": "",
                "market_position": "",
                "strategy": "",
                "technology": ""
            }
        },
        {
            "label": "Industry",
            "properties": {
                "name": ""
            }
        },
        {
            "label": "Product",
            "properties": {
                "name": "",
                "features": ""
            }
        },
        {
            "label": "CRMFeature",
            "properties": {
                "industry": "",
                "requirement": "",
                "functionality": ""
            }
        },
        {
            "label": "Technology",
            "properties": {
                "name": "",
                "application": ""
            }
        },
        {
            "label": "Client",
            "properties": {
                "type": ""
            }
        },
        {
            "label": "Platform",
            "properties": {
                "type": "",
                "technology": ""
            }
        },
        {
            "label": "Node",
            "properties": {
                "label": "",
                "properties": ""
            }
        }
    ],
    "relations": [
        {
            "start_node": "Company",
            "relationship": "OPERATES_IN",
            "end_node": "Industry",
            "properties": {}
        },
        {
            "start_node": "Company",
            "relationship": "OFFERS",
            "end_node": "Product",
            "properties": {}
        },
        {
            "start_node": "Industry",
            "relationship": "HAS_FEATURE",
            "end_node": "CRMFeature",
            "properties": {}
        },
        {
            "start_node": "Company",
            "relationship": "USES",
            "end_node": "Technology",
            "properties": {}
        },
        {
            "start_node": "Company",
            "relationship": "SERVES",
            "end_node": "Client",
            "properties": {}
        },
        {
            "start_node": "Company",
            "relationship": "DEVELOPS",
            "end_node": "Technology",
            "properties": {}
        },
        {
            "start_node": "Platform",
            "relationship": "INTEGRATES",
            "end_node": "Technology",
            "properties": {}
        },
        {
            "start_node": "Company",
            "relationship": "DEPLOYS",
            "end_node": "Platform",
            "properties": {}
        },
        {
            "start_node": "Node",
            "relationship": "RELATES_TO",
            "end_node": "Node",
            "properties": {}
        }
    ]
}