제약바이오 1Q 성적 가른 키워드 '시밀러·신약'

작년 1조클럽 중 외형·수익 두마리 토끼 잡은 5개사
"내수 시장 한계…바이오·신약 개발 등 해외 진출 모색"
올 1분기 주요 제약바이오 기업들의 실적이 엇갈렸다. 대표 바이오기업인 삼성바이오로직스와 셀트리온은 외형과 수익성 모두 성장했지만 유한양행 등 전통 제약사들은 수익성 측면에서 크게 희비가 갈렸다.
14일 비즈워치가 작년 연매출 1조원을 넘긴 제약바이오 9곳의 올해 1분기 실적을 분석한 결과 매출과 영업이익이 전년 동기 대비 모두 증가한 곳은 삼성바이오로직스와 셀트리온, 유한양행, GC녹십자, 대웅제약 등 5곳이었다.
수출 비중 높은 바이오시밀러 덕 '톡톡'
'제약바이오 실적 1위' 삼성바이오로직스의 올해 1분기 매출액과 영업이익은 각각 1조2983억원, 4867억원으로, 전년 동기 대비 각각 37.1%, 119.9% 늘었다. 주력 사업인 바이오의약품 위탁개발생산(CDMO) 사업 호조로 4공장 가동률이 확대되며 매출과 영업이익 모두 분기 기준 역대 최대를 기록했다.
셀트리온의 올해 1분기 매출은 8419억원, 영업이익은 1494억원으로 각각 작년 1분기보다 14.2%, 870.1% 증가했다.
삼성바이오로직스와 셀트리온은 공통적으로 바이오시밀러를 주력으로 한다. 삼성바이오로직스 자회사인 삼성바이오에피스는 올해 1분기 미국, 유럽 판매를 시작한 스텔라라 시밀러 '피즈치바', 셀트리온은 작년 1분기 미국에 출시한 피하주사 제형 자가면역질환 치료제 '램시마SC(미국 제품명 짐펜트라)'와 유플라이마, 베그젤마 등 바이오시밀러 제품군의 판매가 늘면서 실적 증대를 이끌었다.
또 바이오시밀러는 수출 비중이 높아 고환율에 따른 환차익도 긍정적인 영향을 미쳤다.
국산 신약으로 매출·영업익 모두 성장
전통 제약사 중에 매출과 영업이익 두 마리 토끼를 잡는데 성공한 곳은 유한양행과 녹십자, 대웅제약이다. 유한양행의 매출은 4916억원으로 작년 동기 대비 10.6% 늘었고 영업이익도 작년 1분기 6억원에서 약 10배 늘어난 64억원을 기록했다.
건강기능식품 매출 및 자회사 유한화학의 원료의약품(API) 수출이 늘어난데다 글로벌 제약사 존슨앤드존슨(J&J)에 기술수출한 폐암 신약 '렉라자(성분명 레이저티닙)'의 라이선스 수익 40억원을 받으면서다. 올해 유럽과 일본에서 렉라자와 J&J의 리브리반트 병용요법이 출시되면 약 600억원의 마일스톤을 추가로 수령하게 된다.
녹십자의 1분기 매출은 3838억원으로 전년 동기 대비 7.6% 증가했고 지난해 적자였던 영업손실은 80억원의 수익을 내며 흑자로 전환했다. 국내 혈액제제의 수익구조 개선과 국산 신약 '알리글로'가 미국 판매에 돌입한 영향이다.
대웅제약 역시 자체 개발 신약인 위식도역류질환 치료제 '펙수클루'와 보툴리눔톡신 '나보타'의 성장이 두드러지면서 올 1분기 매출 3516억원, 영업이익 383억원을 기록했다. 작년 1분기 대비 매출과 영업이익은 각각 6.6%, 34.6% 증가한 수치다.
자회사·도입품목 의존 등 수익성 악화
한미약품은 올 1분기 매출 3910억원, 영업이익 590억원으로 작년 1분기 보다 각각 3.2%, 29.1% 감소했다. 자회사인 북경한미약품과 한미정밀화학의 실적이 부진한 탓이다.
종근당, 보령은 다른 제약사 품목을 도입, 판매하면서 외형 성장에는 성공했지만 도입품목의 마진율이 낮아 수익성은 악화됐다.
종근당의 올 1분기 매출 3991억원, 영업이익 128억원으로 매출은 작년 1분기보다 12.9% 증가했지만 영업이익은 52% 감소했다. 보령도 올해 1분기 매출 2406억원, 영업이익 109억원으로 매출은 전년 동기 대비 3% 늘었지만 영업이익은 33.2% 감소했다.
종근당은 지난해 셀트리온제약의 간장약 '고덱스'와 대웅제약의 '펙수클루'를, 보령은 HK이노엔의 위식도역류질환 치료제 '케이캡' 공동판매 계약을 맺은 바 있다.
이밖에 LG화학 생명과학부문은 올 1분기 매출 2856억원으로 작년 동기 대비 4.9% 늘었지만 영업손실은 134억원으로 적자 전환했다. 당뇨병치료제, 성장호르몬 등 주력 제품의 판매가 늘면서 외형은 성장했지만 글로벌 임상과제 수행에 따른 R&D 비용이 증가하면서다.
제약바이오 산업 성장 핵심키 '바이오·신약'
바이오 기업과 전통 제약기업들의 실적 희비를 가른 건 '바이오의약품'과 '신약'이다. 아직까지 국내 제약산업은 제네릭(복제의약품) 중심으로 한 합성의약품이 대부분을 차지하고 있다. 제네릭은 내수 시장에서만 경쟁이 치열한 레드오션이다.
전통 제약사들의 실적 개선을 위해서는 해외에 수출할 수 있는 바이오와 신약에 집중해야 한다는 목소리가 나온다.
업계 관계자는 "국내 내수 의약품 시장은 경쟁 과열로 성장 가능성이 제한적"이라며 "장기적으로 제약바이오 산업에서 살아남기 위해서는 바이오의약품과 신약 개발을 통해 해외 진출을 모색해야 한다"고 말했다.