엘리스그룹, 日 엔지니어 채용 플랫폼 파인디와 업무 협약

한·일 B2B 비즈니스 확장
엘리스그룹은 일본 엔지니어 채용 플랫폼 파인디(Findy)와 상호 협력을 강화하기 위한 업무 협약을 체결했다고 14일 밝혔다.
양사는 이번 협약을 통해 양국 간 인공지능(AI) 플랫폼 시장 확장부터 서비스 개발까지 폭넓은 범위의 협력을 추진한다. 업무 협약 체결식은 김재원 엘리스그룹 대표, 야마다 유이치로 파인디 대표를 비롯한 양사 임직원이 참석한 가운데 진행됐다.
파인디는 2016년 창업한 일본 스타트업으로 IT 개발자를 위한 채용 플랫폼과 엔지니어 조직의 생산성 측정 서비스 '파인디 팀플러스(Findy Team+)'를 운영하고 있다. 파인디 팀플러스는 등록 서비스 유저 20만명, 등록 기업 수 3000개를 확보하고 있으며, 한국에서도 서비스를 제공하고 있다.
엘리스그룹은 AI 교육이 채용 시장에서 경쟁력을 높일 수 있는 가장 효과적인 방법으로 꼽히는 만큼, 이번 협력을 통해 시너지를 극대화할 수 있을 것으로 전망한다.
김재원
엘리스그룹
대표는 "이번 업무 협약을 기점으로 일본 기업 간 거래(B2B) 시장에서 AI 도입에 필수적인 기업으로 이름을 알리고자 한다"고 했다.