엔씽, 1000억 규모 물류센터형 수직농장 스마트팜 개발 추진

PF 구조 기반…하반기 내 1차 PF 클로징 목표
시리즈C 스타트업 엔씽, 이마트·배달의민족 등 협업
[이데일리 김혜미 기자] 스마트 수직농장 전문기업 엔씽이 1000억원 규모 물류센터형 수직농장 스마트팜 개발 사업을 본격 추진한다고 14일 밝혔다.
경기도 이천 이마트 후레시센터 인근에 위치한 엔씽의 수직농장 전경. (사진=엔씽)
프로젝트 파이낸싱(PF) 구조에 기반한 스마트팜 개발 사업은 기존 저온물류센터 구축과 유사한 사업 규모로 스마트 수직농장을 구축, 생산과 유통을 통합하는 새로운 농식품 인프라 모델이다. 기후 위기와 농업 인구 고령화에 따른 신선 채소 공급 불안정 문제 해결을 위한 국내외 대형 유통 및 식품 기업의 수요에 기반해 기획됐다.
엔씽은 하반기 내 1차 PF 클로징을 목표로 투자자 유치 및 개발 계획을 구체화할 계획이다. 이번 사업을 통해 스마트 물류 거점에 식량 생산 설비를 결합한 산업형 농업 자산을 창출하는 한편 국내외 물류·인프라 개발사, 금융사, 인프라 펀드 등과 PF 방식을 통해 단계적으로 프로젝트를 확장해나간다는 포부다.
엔씽은 지난 2014년 설립돼 시리즈C까지 누적투자금 320억원 이상을 유치했다. 2027년 기업공개(IPO)를 목표로 하고 있다. 세계 최초로 유기적 연결이 가능한 모듈형 스마트팜 ‘큐브(CUBE)’를 개발해 2020년 CES에서 농업 분야 최초로 ‘최고혁신상’을 수상, 기술신용평가(TCB) TI-2 등급을 획득하며 기술력을 인정받은 바 있다.
엔씽의 수직 농장은 기존 대비 최대 94%의 물 사용량 절감, 5% 미만의 작물 폐기율, 연간 약 34.7톤의 온실가스 저감 효과를 기록하고 있다. 모든 설비는 전기 기반으로 운영돼 향후 RE100 전환에도 용이하다는 장점이 있다. 재배 데이터와 IoT 기반 환경 제어 기술을 바탕으로 온도, 습도, 광(LED), CO2, 수분, 양분 등 농장의 재배 환경을 실시간으로 확인·통제할 수 있고 단위 면적당 생산량이 일반 노지나 하우스에 비해 40배 이상에 달한다.
현재 레터스류, 허브류, 어린잎 채소, 새싹채소 등 다양한 작물을 연간 112만팩(약 120톤) 이상 안정적으로 생산하여 이마트와 배달의민족(비마트) 등에 공급하고 있다.
김혜연 엔씽 대표는 “수직농장은 더 이상 단순한 농업이 아니라 도시 인프라 내 연중 무휴 식량 생산이 가능한 산업형 자산으로 진화하고 있다”며 “엔씽은 검증된 기술력과 운영 경험을 바탕으로 PF 구조 대형 프로젝트를 선도하고, 스마트농업의 인프라화와 세계화를 동시에 이끌어 ‘세상을 먹여 살리는 기업’이라는 비전을 글로벌 스케일에서 실현하겠다”고 밝혔다.