“11월까지도 덥다, 그냥은 못 버텨”...길어지는 여름에 가동 늘리는 에어컨 공장

‘창문형 에어컨 강자’ 파세코 안산 공장
60여명 작업자 하우 1천대 생산
3~4월 주문 늘자 준성수기 돌입
냉방병 예방 환기 시스템·AI 모드로
전기비 절감하는 신제품 출시도
중기 유일 ‘소음’실험실 갖춰
풀가동해도 도서관급 소음 유지
13일 오전 11시 경기 안산시 단원구에 위치한 파세코 공장. 냉방시설이 가동되지 않는 오전 시간인데도 공장 한편에서 서늘한 냉기가 뿜어져 나왔다. 컨베이어 벨트 위에 오른 창문형 에어컨이 잘 작동하는지 전원을 연결하고 작동 상태를 확인하는 직원들의 손길이 분주했다. 컨베이어 벨트 뒤쪽에 걸린 열화상 카메라 모니터에는 찬바람이 나오는 에어컨 날개 부분만 검푸른색으로 표시됐다. 냉기가 고르게 나오는지, 소음은 기준치를 넘지 않는지 여러 단계 확인을 거치고 나서야 창문형 에어컨이 포장 라인으로 옮겨졌다.
중견 가전기업 파세코는 지난 9일 어떤 규격의 창문에도 손쉽게 설치할 수 있도록 호환성을 높인 신형 6세대 창문형 에어컨을 출시했다. 일반적으로 신제품 출시를 앞두고는 기존 제품 생산량을 줄이지만, 이날은 주문이 밀려들면서 하루 최대 1200대를 생산하는 공장이 풀가동 중이었다. 파세코 자사몰에서 월별 판매가 가장 많은 달을 구매지수 100으로 환산했을 때, 2023년 4월 구매지수는 약 30에 그쳤으나 이후 지난해 4월 34, 올해 4월은 38 수준으로 올라 매년 4월 구매가 늘어나는 추세다.
김상우 파세코 리테일사업부 상무는 “최근 2년 간은 11월까지도 덥다는 말이 나왔을 정도로 길고 오래 가는 더위가 일상화됐다”면서 “봄이 짧아진 것을 체감하게 된 소비자들이 냉방제품 구매를 앞당기고 있다”고 설명했다.
신형 6세대 창문형 에어컨에는 열대야에 대비한 숙면모드와 냉방효율을 높이는 인공지능(AI) 제어 모드, 냉방모드를 일정 시간 가동하면 자동으로 환기가 시작되는 환기 시스템이 탑재된 게 특징이다.
환기 시스템과 소음 성능을 측정하는 지하 1층 실험실로 들어서자 여름 특유의 열기와 습기가 얼굴에 훅 끼쳤다. 박치호 파세코 기술연구소 팀장은 “기온 35도, 습도 50% 상황을 설정해 두고 에어컨 가동 시 실내외 소음과 공기질을 측정하고 있다”고 설명했다. 실내와 실외 상황을 설정해 두고 안팎에서 에어컨 성능을 체크하는 방음 실험시설을 갖춘 곳은 중견·중소기업 중 파세코가 유일하다.
벽을 마주한 실내 실험실은 창문형 에어컨이 가동돼 25도에 습도 40%로 쾌적했다. 창문형 에어컨은 보통 방이나 오피스텔 같은 좁은 공간에 설치하는 경우가 많아 소음도 중요한 확인 사항이 된다. 창문에 설치하기 때문에 진동이나 소음이 발생하면 소비자가 바로 불편을 느낄 수 있다. 냉방 강도를 가장 세게 높였을 때 에어컨 가동 소음은 33.9㏈을 가리켰다. 조용한 도서관에서 발생하는 정도의 소음 수준이다. 젖은 에어컨 날개에서 발생하는 곰팡이 등이 호흡기 질환을 유발해 냉방병의 원인이 되는데, 파세코의 6세대 제품은 50분 가동 시 10분 환기 시스템이 자동으로 돌아가 곰팡이 번식을 막는다. 에어컨을 끄더라도 제품이 충분히 건조될 수 있게 15분 이상 건조 기능이 작동한다.
파세코는 중국에서 위탁생산을 하지 않고 주요 제품을 100% 국내에서 조립·생산한다. 올해는 긴 여름이 예보된 만큼 창문형 에어컨, 서큘레이터, 보디드라이어를 비롯한 계절가전 제품에 기대를 걸고 있다. 밤새 에어컨을 틀어야 하는 열대야에 대비해 전기요금을 절감할 수 있는 ‘AI 에너지 세이빙’ 기술도 핵심 경쟁력이다. 주위 온도를 감지하고 방의 크기와 자주 설정하는 희망 온도 등을 학습해 컴프레서와 풍속 단수가 자동 조절된다.
회사 관계자는 “경기침체 영향으로 에너지 절약 기능을 갖춘 제품 수요가 늘어날 것으로 예상된다”며 “AI와 사물인터넷(IoT) 기능을 갖춘 여름 가전 보급도 늘어날 것”으로 내다봤다.