"기술혁신, 지속가능한 미래의 핵심"…노루그룹, 신기술·신제품 선봬

안양 본사서 핵심 기술 등 공개
그룹사 임직원 소통 프로그램 병행
"기술 중심 전략 공유하는 자리"
노루그룹이 지난달 14일부터 18일까지 경기 안양시 노루페인트 본사에서 '2025 신기술·신제품 전시회'를 개최하고 미래 산업을 선도할 13종의 혁신 기술과 차세대 제품을 선보였다고 14일 밝혔다.
이번 전시회는 '혁신 소재 기술', '미래 성장 동력 기술', '시장 주도 기술' 등 세 가지 섹션으로 구성돼, 노루그룹의 첨단 기술력과 중장기 전략을 직관적으로 풀어냈다. 각 섹션은 대표 제품과 기술 사례 중심으로 구성돼 관람객이 실질적인 기술 성과와 적용 가능성을 체감할 수 있도록 했다. 경량화를 극대화한 '스텔스 도료', 친환경·고성능 배터리 시장을 겨냥한 '우레탄 난연 몰딩제', '탄소 저감 건재용 도료', 'VOC 저감형 아크릴 수지' 등이 선보여졌다.
그룹사 전 임직원 대상 온라인 생중계 및 양방향 소통 프로그램도 병행됐다. 임직원들은 실시간 질의응답, 기술 체험 영상 등 다양한 참여형 콘텐츠를 통해 새로운 기술에 대한 이해와 관심을 높일 수 있었다.
방양국 노루페인트 연구소장은 "기술 혁신은 노루그룹의 지속 가능한 미래를 열어가는 가장 중요한 열쇠"라며 "이번 전시는 단순히 신제품 발표에 그치는 것이 아니라, 우리가 지향하는 친환경, 고기능성, 미래형 기술 중심의 전략을 구체적으로 공유하는 자리였다"고 했다.