가온아이-아이서트, 법인 인증서 관리 솔루션 SaaS로 확대

가온아이(대표 조창제)가 아이서트(대표 현수환)의 법인 공동인증서 관리 솔루션 '세이프아이서트'(SafeICert)를 서비스형소프트웨어(SaaS) 형태로 개발한다고 14일 밝혔다.
세이프아이서트는 아이서트가 개발한 법인 공동인증서 관리 솔루션으로, △실시간 모니터링 △불법 사용 방지 △사용자별 비밀번호 설정 △인증서 외부 유출 차단 등의 기능을 제공한다.
가온아이 측은 "당사의 클라우드 전문성을 활용해 공동인증서 관리를 SaaS 그룹웨어 비즈오피스에서 제공할 수 있는 구조로 전환 중"이라며 "기존 구축형 방식에서 벗어나 클라우드 기반 서비스로 기업이 쉽게 도입할 수 있게 될 것"이라고 말했다.
한화오션디지털, LG전자 등 다수의 국내 주요 기업에 이미 도입된 세이프아이서트는 인증서 관리 업무를 90% 이상 자동화하는 성과를 보이고 있다.
조창제 가온아이 대표는 "세이프아이서트의 SaaS 전환으로 기업이 경제적으로 인증서 관리 솔루션을 도입할 수 있을 것"이라며 "SaaS 모델은 초기 구축 비용 없이 필요한 만큼만 사용하고 비용을 지불하는 방식인 만큼, IT 인프라가 부족한 중소기업에 도움이 될 것"이라고 했다.
현수환 아이서트 대표는 "산업군별 맞춤형 지원과 기능 고도화로 국내 인증서 관리 시장을 선도하겠다"면서 "디지털 전환 시대에 기업의 중요 자산인 인증서를 안전하게 보호하고 관리 효율성을 높이는 데 기여하겠다"고 말했다.