'연매출 5조 내건' 삼성바이오·셀트리온, 확연히 다른 시장 눈높이

삼성바이오 무난히 달성…셀트리온 쉽지 않을듯
트럼프 의약품 관세·약가인하 정책 변수로 등장
삼성바이오로직스와 셀트리온이 올해 연간 매출 목표로 5조원을 나란히 제시한 것을 두고 시장의 평가가 엇갈린다. 올해 1분기 호실적을 거둔 삼성바이오로직스는 무난히 도달할 것으로 점쳐지는 가운데 기대에 못 미쳤던 셀트리온의 목표 달성은 쉽지 않을 것이라는 관측이 나온다.
미국의 의약품 관세 부과는 두 회사의 실적 목표에 영향을 끼치는 공통 변수다. 다만 양사는 생산 물량 확보, 공급망 다변화 등의 대응책을 마련한 만큼 올해 실적에 미치는 단기적인 충격은 제한적일 것으로 보고 있다.
나란히 5조 목표…시장의견은 엇갈려
삼성바이오로직스는 지난달 올해 1분기 실적을 발표하면서 연초에 제시한 연간 매출 가이던스(전망치)를 그대로 유지했다. 지난해 역대 최대 규모의 연간 실적을 기록한 삼성바이오로직스는 올해 연매출을 이보다 20~25% 높은 5조5705억원(중윗값) 수준으로 잡았다.
삼성바이오로직스는 올해 1분기 연결 기준으로 매출 1조2983억원을 기록했다. 지난해 1분기와 비교해 37.1% 증가한 규모다. 영업이익은 4886억원, 순이익은 3755억원으로 같은 기간 각각 119.9%, 109.3% 성장했다.
이달 9일 셀트리온도 1분기 실적을 발표하면서 지난해 11월 공시한 중장기 전략에서 내건 연 매출 5조원 달성에 대한 자신감을 내비쳤다. 셀트리온의 올해 1분기 연결 기준 매출은 8419억원으로 전년동기대비 14.2% 증가했다. 영업이익은 1494억원, 순이익은 1083억원으로 같은 기간 각각 867.9%, 421.6% 늘어났다.
두 회사의 목표 달성 여부를 두고 시장의 시선은 엇갈린다. 금융정보업체 에프엔가이드에 따르면 증권가는 삼성바이오로직스의 올해 연매출이 목표치를 상회하는 5조6169억원에 달할 것으로 전망하고 있다. 반면 셀트리온의 연간 매출은 5조원에 못 미치는 4조4771억원으로 예상된다.
이러한 시각차는 올해 1분기 실적에서 비롯됐다. 호실적을 거둔 삼성바이오로직스와 달리 셀트리온은 올해 1분기 컨센서스(9417억원)를 약 10% 밑돈 실적을 거뒀다. '램시마', '트룩시마' 등 2019년 이전에 출시한 기존 바이오시밀러 제품군이 역성장하면서다.
이에 따라 셀트리온이 올해 연 매출 5조원을 달성하려면 남은 2~4분기에서 전년동기대비 평균 51%의 매출 성장을 이뤄야 한다.
셀트리온은 후속 제품의 빠른 성장세와 신규 제품 출시에 기대를 걸고 있다. 올해 1분기 2019년 이후 출시한 후속 바이오시밀러 제품군의 매출은 3472억원으로 전년 동기 대비 62.2% 증가했다. 하반기에는 '옴리클로', '아이덴젤트' 등 4개 신규 제품의 출시가 예정돼 있다.
1분기 실적 부진의 주요 원인으로 지목된 계절적 요인 해소도 매출 회복에 힘을 실어줄 것으로 기대된다. 미국에서는 유통업체들이 연말 의약품 재고를 미리 확보하는 관행이 있다. 이를 따라 제약사들은 4분기 매출이 늘고 이듬해 1분기에는 이 재고를 소진하느라 매출이 일시적으로 감소하는 경향이 있다.
美 의약품 관세, 실적 변수로
양사가 연간 목표를 달성하는 데 영향을 줄 수 있는 공통 변수는 관세, 약가인하 등의 미국 도널트 트럼프 정부의 의약품 정책이다. 두 회사는 모두 의약품 CMO(위탁생산)과 바이오시밀러를 주력 사업으로 삼고 있으며 이로 인해 해외 매출 비중이 높다. 미국의 정책 변화에 직접적인 영향을 받을 가능성이 크다는 의미다.
삼성바이오로직스는 지난해 연결 기준으로 전체 매출 중 91%가 유럽, 미국 등 해외에서 발생했다. 셀트리온은 같은 기간 매출 98.8%가 해외에서 나왔다.
트럼프 행정부는 이달 중으로 의약품 관세부과 정책을 발표할 예정이다. 앞서 트럼프 행정부는 지난달 상호관세 정책을 내놓으면서 의약품을 그 대상에서 제외한 바 있다.
만약 의약품이 관세대상에 포함되면 두 회사 모두 타격을 피해 가기 어려울 것으로 보인다. 국내에만 생산시설을 둔 삼성바이오로직스는 고객사들이 미국 내 생산기지로 이전할 가능성이 높다. 셀트리온은 현지 생산 비중을 확대하는 과정에서 납기 지연 등의 공급 흐름이 일시적으로 불안정해질 수 있다. 셀트리온은 현재 국내 공장과 미국 CMO 시설을 활용해 바이오시밀러를 생산하고 있다.
다만 양사는 관세 부과가 올해 연간 실적 가이던스를 수정할 만큼 단기적인 변동을 일으키진 않을 것으로 보고 있다. 삼성바이오로직스는 향후 수년간의 생산 물량을 이미 확보한 상태이며, 셀트리온은 재고 비축, 공급망 다각화 등의 선제 대응을 해놓아서다.
트럼프 대통령이 현지시간 12일 서명한 약가인하 행정명령은 오히려 바이오시밀러 사업과 관련해 두 회사에 기회가 될 것으로 기대된다. 의료비를 절감하고자 하는 정책 기조에 따라 오리지널의약품과 약효가 동등하지만 가격은 더 저렴한 바이오시밀러 처방 수요가 확대될 가능성이 크기 때문이다.
셀트리온 관계자는 "올해를 넘어 내년 이후에도 관세 영향을 최소화할 수 있는 전략들을 이미 갖춘 상황"이라며 "(약가인하 정책은) 셀트리온과 같이 미국 현지에서 바이오시밀러를 직판하고 있는 기업에게는 또 다른 성장 기회가 될 수 있을 것으로 보고 있다"고 말했다.