"캠핑갈때 딱이네"…10초내 예열되는 '푸드워머' 나왔다

락앤락, '풀히트 푸드워머' 출시
[서울=뉴시스] 류난영 기자 = 글로벌 생활용품 기업 락앤락은 '풀히트 푸드워머'를 출시했다고 14일 밝혔다.
'풀히트 푸드워머'는 바닥 전체에 열선이 내장되어 있어 10초 내 예열 돼 언제 어디서나 따뜻한 음식을 즐길 수 있는 것이 특징이다.
또 실리콘 소재를 적용한 롤러블 디자인으로 말아서 보관할 수 있고, 벨크로 벨트와 더스트백이 함께 구성돼 휴대가 간편하다. 20㎜ 두께의 실리콘을 적용해 내구성이 뛰어나고, 테이블 변형이나 미끄러짐 없이 안정적으로 사용할 수 있다.
사용 편의성이 높은 것도 장점이다. 온도를 60도와 100도 두 단계로 조절할 수 있으며, 유리·도자기·스테인리스 등 다양한 소재의 테이블웨어와 호환할 수 있어 사용이 간편하다. 또 오작동을 방지하는 잠금 모드와 2시간 미사용 시 자동 오프 기능을 탑재해 더욱 안심하고 쓸 수 있다.
제품은 용도에 따라 S사이즈와 M사이즈 중 선택할 수 있으며, S사이즈는 600g으로 가벼워 휴대가 간편하고, M사이즈는 가로 길이 42㎝로 2인 이상 식사 시 활용도가 높다. 락앤락몰에서는 제품 출시를 기념해 오는 21일까지 프로모션을 진행한다.
락앤락 관계자는 "풀히트 푸드워머는 이동성과 실용성을 더한 새로운 형태의 테이블웨어"라며 "소비자들의 다양한 라이프스타일에 맞춰 사무실, 집, 캠핑 등 언제 어디에서나 따뜻한 음식을 즐길 수 있어 사용 만족도가 높을 것"이라고 전했다.