경기도 '찾아가는 산업재해 예방 교육' 대상 기업 확대

(의정부=연합뉴스) 우영식 기자 = 경기도는 산업재해 없는 안전한 일터 조성을 위해 50인 미만 소규모 사업장을 대상으로 진행하는 '찾아가는 산업재해 예방 교육' 대상 기업을 지난해 600곳에서 올해 800곳으로 확대했다고 14일 밝혔다.
2023년 고용노동부 통계에 따르면 경기도에서 매년 200명 이상의 산업재해 사고 사망자가 나오며 이 중 약 75%가 50인 미만 사업장에서 발생하고 있다.
이에 도는 2020년부터 50인 미만 소규모 사업장을 찾아가 산업재해 예방 교육을 하고 있다.
교육은 위험성 평가 실습 교육, 기업별 맞춤형 교육, VR 체험 교육, 찾아가는 이주노동자 산재·소방 교육 등 현장 중심의 실습과 체험으로 구성했다.
교육 신청 및 문의는 (사)직업건강간호협회 직업건강안전연구소 전화(☎ 032-668-9030) 또는 전자우편(hsl@kaohn.or.kr)으로 하면 된다.
임용규 경기도 노동안전과장은 "소규모 사업장과 이주노동자들은 구조적으로 산업재해에 더 취약한 환경에 놓여 있다"며 "현장 중심의 맞춤형 안전교육으로 사각지대를 줄이고 안전한 노동환경을 조성하는 데 최선을 다하겠다"고 말했다.
wyshik@yna.co.kr