"에이텀, DST 인수로 조선·방산 분야 성장 동력 확보"[줌인e종목]

[스몰캡]밸류파인더 "글로벌 완성차 업체에 트랜스 공급 앞둬"
DST 지분 50% 인수…선박용 트랜스 시장 진출까지 계획
(서울=뉴스1) 이정후 기자 = 독립리서치 밸류파인더는 소형 변압기(트랜스포머)를 제조하는 에이텀(355690)이 조선 및 방산업체 부품 공급사 DST 지분을 인수하며 신성장동력을 확보했다고 평가했다.
이와 함께 올해 3분기 글로벌 완성차 업체에 전기차용 트랜스를 공급할 것으로 전망하며 실적 성장 가능성을 점쳤다.
이충헌 밸류파인더 연구원은 14일 보고서를 통해 "올해 에이텀은 3분기부터 전기차향 트랜스 공급 시작 기대감과 DST 인수를 통한 외연 확장으로 실적 기대감이 고조될 것으로 전망한다"고 밝혔다.
에이텀은 스마트폰 충전기 등 휴대용 충전기에 탑재되는 TA트랜스, TV에 탑재되는 TV트랜스를 생산 및 판매하고 있다.
트랜스란 변압기를 뜻하는 트랜스포머의 줄임말로 교류 전압을 전자기기에 맞는 직류 전압이나 필요한 전압으로 변환하는 역할을 한다.
에이텀은 TA트랜스의 출력별 라인업으로 15W, 25W, 45W, 65W, 140W를 보유하고 있으며 이 중 25W 트랜스는 시장 점유율 약 70%를 차지하고 있다. 45W는 스마트폰 고속 충전기 표준으로 삼성전자(005930)에 독점 공급 중이다.
현재는 기술 난도가 높은 전기차용 트랜스 개발을 마쳤으며 글로벌 완성차 업체 A사에 대한 공급을 목표로 하고 있다. 올해 2분기 A사의 거래선 등록이 완료될 것으로 추정되며 3분기부터 첫 매출 인식이 시작될 전망이다.
이 연구원은 "글로벌 전창업체 B사와도 거래선 등록을 위한 논의 중으로 A사와의 거래선 등록이 완료될 경우 이어서 거래선 등록 및 제품 공급이 이뤄질 것으로 추정된다"며 "B사는 수출 비중이 높아 레퍼런스 차원에서도 긍정적일 전망"이라고 밝혔다.
한편 에이텀은 지난 2일 조선 및 방산업체에 중간 부품을 공급하는 동성중공업 계열사 DST 지분 50%를 145억 원에 인수했다. DST는 선박 엔진 실린더를 제조해 공급하는 업체다.
현재 HD현대중공업(329180)과 HD현대마린솔루션(443060), STX엔진(077970)을 주요 고객사로 두고 있으며, 특히 HD현대중공업의 힘센(HiMSEN)엔진 제작에 쓰이는 실린더를 공급하고 있다.
이 연구원은 친환경 선박으로 전환이 빨라질수록 HD현대중공업의 힘센엔진에 대한 수요가 증가하고, 힘센엔진에 실린더를 공급하는 DST가 혜택을 볼 수 있다고 전망했다.
에이텀은 DST를 통한 선박용 대형 트랜스 공급도 계획하고 있다. 대형 트랜스를 생산한 경험이 없어 단기간 내 납품은 어려울 것으로 보이지만, 선박용 트랜스 제조를 위한 인력 채용을 진행하고 있으며 내년 안에 생산 준비에 돌입하겠다는 계획이다.
이 연구원은 "데이터센터, 선박용 트랜스 시장 진입을 위한 활발한 연구개발 및 채용을 진행 중이며 DST를 통해 방산부품 국산화 국책 과제 참여 기회를 모색 중으로 향후 먹거리까지 선제적으로 대비하고 있다고 판단한다"고 말했다.
그러면서도 "올해 들어 전환사채(CB) 발행을 통해 조달한 자금은 75억 원으로 해당 CB들이 모두 주식으로 전환된다면 약 18.69%의 오버행(잠재적 매도 물량)이 발생한다"며 "2026년 2월부터 전환 청구가 가능해 향후 주가에 부담을 줄 수 있다"고 분석했다.