“706억 상담 실적”…경기도 첫 동반성장 페어 성료

대·중소기업·공공기관 640건 상담
네이버·현대모비스 등 구매방침 공유
[파이낸셜뉴스] 동반성장위원회는 지난 13일 수원메쎄 1홀에서 경기도와 공동으로 '2025 경기도 동반성장 페어'를 개최했다고 14일 밝혔다.
이번 경기도 동반성장 페어는 △대·중소기업 구매상담회 △대기업 구매방침 설명회 △관계기관 합동 중소기업 지원사업 컨설팅 등 다양한 상생협력 프로그램을 마련, 중소기업의 경영상 애로 해소와 협력 기회 확대를 지원했다.
행사 메인 프로그램인 구매상담회에는 대·중견기업 및 공공기관 111개사와 중소기업 211개사가 640건의 일대일 상담을 진행해 상담실적 총 706억원을 달성했다.
대기업의 구매방침 설명회는 네이버, 대상, 현대모비스가 참여해 자사 협력사 등록기준 등을 안내하고 중소기업 판로확보에 관한 정보를 제공했다.
또한 참여 중소기업의 애로 해소를 위해 동반위, 경기도, 경기도경제과학진흥원 3개 기관이 공동으로 중소기업 지원사업 컨설팅 부스도 운영했다.
특히 동반위 관계자는 "이번 행사는 전국에서 가장 많은 211만여개사 중소기업이 소재하고 있는 경기도에서 처음으로 개최됐다는 점에서 의미가 크다"고 설명했다.
이에 앞서 경기도는 지난 4월 '제2차 경기도 공정경제 5개년 기본계획(2025~2029)'을 수립하고 추진 과제에 동반위와 지역 동반성장 협의체 구성·운영, 상생주간 연계 동반성장 페어 개최를 신규 과제로 반영한 바 있다.
동반성장 페어 행사는 2019년을 시작으로 동반위가 전국 광역자치단체와 협력해 지역을 순회하며 개최하는 프로그램이다. 이번 행사로 21회차를 맞이했다. 대표 프로그램인 구매상담회에는 대기업·공공기관 및 중소기업 5000여개사가 참여, 9500여건의 상담을 진행해 8100억원 상당의 상담 성과를 달성했다.
이달곤 동반성장위원장은 “중소기업은 지역 경제의 뿌리이며, 뿌리가 튼튼해야 지역 경제도 건강하게 성장할 수 있다”며 “민관 협력의 동반성장 생태계 조성을 통해 중소기업이 안정적으로 성장할 수 있도록 동반위에서도 적극적인 지원을 이어나가겠다”고 말했다.