中企 1분기 수출 270억달러…화장품, 자동차 ‘역대 최대’

화장품, 자동차 품목 수출 호조로 올해 1분기 중소기업 수출이 270억달러(약 38조2700억원)로 전년 동기 대비 0.7% 증가했다.
중소벤처기업부는 14일 ‘2025년도 1분기 중소기업 수출 동향’을 발표했다. 중소기업 수출은 270억달러로, 전년 동기 대비 0.7% 증가했다. 중소기업 수출 증가의 주요 원인으로는 화장품, 자동차, 반도체 제조용 장비 등 주력 수출 제품의 수출 호조세, 중국의 제조업 경기 호황으로 인한 수요 증가 등으로 분석된다.
특히 중소기업 수출은 지난해 1분기(+0.1%)에 플러스로 전환된 이후 올해 1분기까지 5분기 연속으로 반등세를 이어가고 있다.
올해 1분기 수출 중소기업 수는 6만3135개사로 전년 동기 대비 1.6% 늘었다.
중소기업 수출 1·2위 품목인 화장품(18억4000만달러, +19.6%), 자동차(17억4000만달러, +67.4%)는 1분기 역대 최고 수출액을 기록했다.
특히 화장품의 경우 최대 수출국인 미국에서도 역대 1분기 최고 실적을 기록했을 뿐 아니라, 중소기업 수출 상위 10대국 중 8개 국가에서 두 자릿수 증가율을 보이는 등 수출 시장이 다변화되고 있다.
올해 1분기 중소기업 상위 10대 수출국 중 중국, 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국은 전년 동기 대비 수출이 증가했고, 미국, 베트남, 인도, 멕시코 등 4개국 수출은 감소했다.
중소기업 최대 수출국인 미국의 경우 화장품 수출은 증가했으나, 글로벌 전기차 캐즘에 따른 이차전지 관련 장비 수요 둔화로 기타기계류(1억6000만달러, -47.4%), 전자응용기기(1억3000만달러, -25.6%) 수출이 감소했다. 또한 미국의 철강·알루미늄 관세 조치로 철강 제품은 17.8%, 알루미늄 제품은 7.6% 감소했다.
이순배 중기부 글로벌성장정책관은 “미 관세 조치가 본격화되고 있는 만큼 중소기업 관세 영향을 지속적으로 모니터링하고, 중소기업 관세 대응을 위한 추가지원 방안을 조속히 추진해 나가겠다”며 “올해 중소기업 수출 호조세를 이어 나갈 수 있도록 총력 지원하겠다”고 말했다.