"4050 채용도 어려우니 정년 따질 때가 아니죠"[정년연장, 선택의 시간]

시화공단 현장 르포
60세 정년 지나도 중기 현장에선 '핵심인력'
인력난 중소기업, 절실한 계속 고용
'쿵' 하는 소리를 내며 작동하는 육중한 프레스 기계. 쉴 새 없이 움직이는 이 대형 설비 앞에서 재빠른 몸놀림으로 작업 중인 신송남씨는 단 한시도 긴장을 늦출 수가 없다. 옆 사람의 말소리마저 집어삼킬 만큼 커다란 굉음을 내뿜으며 엘리베이터에 들어가는 부품을 찍어내는 이 설비 앞에서 방심은 곧 대형 사고로 이어지기 때문이다. 지난 12일 찾아간 경기도 시화공단 내 정일산업 공장에서 처음 마주한 장면은 소음 탓에 귀마개를 한 채로 작업에 몰두한, 올해 61세인 신씨의 분주한 모습이었다. 이곳에서 가장 까다로운 작업을 수행하는 그는 이미 정년을 넘겼음에도 최고참 축에는 못 든다.
60세 정년 지나도 중기 현장에선 '핵심인력'
시화공단 공장과 충북 충주 공장 등 정일산업 직원은 모두 110여명인데, 이 가운데 18명이 정년을 넘겨서도 계속 일하고 있다. 시화공단 공장에서 생산 과정을 총괄 관리·감독하는 김대환 공장장은 정년을 넘겨도 한참 넘긴 66세다. 다른 공장에서 고무 프레스 업무를 담당하는 김두연씨는 무려 1954년생, 올해 71세로 김 공장장에게조차 큰 형님뻘이다. 엘리베이터 부품을 싣고 공장 여기저기를 누비는 지게차 기사 방광호씨는 올해 딱 60세 '청춘'이다. 이들을 포함해 정년을 넘긴 직원들은 모두 생산, 사후관리, 유지보수 등과 관련한 주요 업무를 정년 이전과 똑같이 담당하고 있다.
"청년 직원 고용이요? 그건 하늘의 별 따기죠. 40~50대 고용도 쉽지가 않습니다." 공장에서 만난 정광용 정일산업 대표는 기자에게 이렇게 말했다. 오랜 시간을 함께 하며 숙련된 근로자들이 회사 전체에 미치는 긍정적인 영향과 크고 작은 위기를 합심해서 돌파할 수 있도록 해주는 그들 특유의 에너지는 무척 소중하지만, 그 이면에는 이처럼 불가피한 현실적인 배경도 자리하고 있다는 얘기다.
정일산업은 이런 이유로 정년이라는 나이 제한에 의미를 두지 않는다. 이와 관련한 별도의 제도가 있는 건 아니지만, 본인의 의사와 조건만 맞아떨어진다면 고용을 그대로, 그것도 정규직으로 유지한다. 급여는 줄이지 않는다. 오히려 매년 인상되는 급여를 지급하며 지금껏 해온 업무를 계속 맡긴다. 간혹 퇴직금 정산이 필요한 경우엔 퇴사했다가 재입사토록 하는 경우도 있었다고 한다. 이곳에서 목격한 정경은 '정년연장'이 우리 사회의 의제로 본격 자리매김하는 흐름에 앞서 이미 현실이 돼버린 정년 퇴직자 계속 고용의 단면이자, 이런 현실을 직시하고 제도적으로 뒷받침해 기업과 근로자 모두가 윈윈할 수 있도록 경제·산업계와 정부 등 모두가 머리를 맞대야만 한다는 생생한 웅변이다.
정 대표의 방침과 그 배경은 매우 간단해 보이지만, 여기에는 중소기업을 경영하면서 겪는 애로가 농도 짙게 함축돼 있다. 그가 "40년 동안 기업을 운영하면서 요즘처럼 자괴감을 느낀 적이 없다"고 토로할 만큼 힘든 시기가 바로 지금이다. 건설경기 부진의 직격탄을 온몸으로 감내해야 하는 사정도 사정이지만, 젊은 층의 고용을 창출하고 유지하려는 노력이 빛을 발하지 못하는 현실이 유독 뼈아프다. 1987년 설립 이후 40년 가까이 승강기 제조업 분야에서 경쟁력을 유지하는 정일산업도 중소기업 현장의 고용 문제를 비켜 가진 못한다.
정일산업 충주 공장의 경우 기숙사 제공 같은 주거 관련 복지를 폭넓게 제공하지만 지방이라는 이유로 일 하겠다는 사람이 잘 나타나지 않는다. 어렵사리 젊은 직원을 뽑아도 거칠고 고된 일은 기피해 오래 가질 못한다는 게 정 대표와 현장의 목소리다. 정일산업이 정년이 지난 근로자들에게도 일할 기회를 계속 열어두는 상황은 이 같은 난맥상의 반작용인 측면이 크다.
중소기업, 절실한 계속 고용
14일 중소벤처기업연구원에 따르면 중소기업의 28.9%는 인력 부족을 호소한다. 인력이 충분하다는 대답은 3.2%에 불과하다. 대부분의 중소기업이 만성적인 인력 부족에 시달리고 있다는 얘기다. 이런 가운데 중소기업의 50세 이상 고령 취업자 비중은 지난해 기준 1236만4000명으로 전체 중소기업 취업자의 48.6%를 차지했다. 2014년엔 38%였지만 최근 10년간 10.6%포인트 증가했다.
이제 중소기업에서 일하는 절반 가까이가 이른바 '고령자'인 셈이다. 이런 현실은 대기업과 비교하면 더 두드러진다. 300인 이상 기업에서 50세 이상 고령 취업자는 지난해 26.4%다. 중소기업이 22.2%포인트 더 높다.
중소기업의 고령자 고용이나 계속 고용 수요가 이처럼 높고 고령자 계속고용장려금, 고령자 고용지원금 같은 정부 제도도 존재하지만 지원 요건이나 금액 등에서 한계가 분명하다. 현행 조세특례제한법상 고령자 고용 관련 세액공제는 1인당 400만~1500만원가량에 불과하고 고령자 고용안정 지원금도 1인당 연간 120만~360만원 수준에 머무르기 때문이다.
고용 대상이 되는 숙련 근로자들의 상대적인 고임금을 감안하면 어지간한 규모와 재무여력으론 고용을 실행하기가 어렵고 고용난의 악순환은 이어진다. 계속고용장려금 신청 기업이 최근 2년 사이에 26%나 감소했다는 집계 결과가 이런 현실을 잘 보여준다.
조주현 중소벤처기업연구원 원장은 "고령자 취업 시 기업에 대한 조세지원 범위를 확대해 유인을 강화하는 게 무엇보다 중요하다"면서 "지금은 중소기업에 고령자가 취업할 경우 세제 지원을 해주는 기준이 60세인데 이것을 좀 낮춰 혜택을 넓힐 필요도 있다"고 제언했다. 이를 포함해 중소기업계 등 산업계의 고용 사정과 사회 전반의 여건을 면밀하게 분석하고 기업들이 고령자 고용 및 계속 고용을 통해 인력 운용에 관한 새로운 활로를 모색할 수 있도록 하는 경제·사회적 논의에 속도를 내야 한다고 업계와 전문가들은 입을 모은다.