"4년만에 98% 증가"…현대이지웰, 중소기업 판로 확대 역할 톡톡

“복지몰 거래액 중 80% 중소 협력사 상품”
[서울경제]
현대백화점그룹 계열 토탈복지솔루션 전문기업 현대이지웰은 지난해 현대이지웰 복지몰 내 중소 협력사 상품 거래액 규모가 지난 2020년과 비교해 98% 증가했다고 14일 밝혔다. 복지몰을 통해 중소 협력업체에게 새로운 판로를 제공하는 동시에 복지몰 이용 고객에게는 다양한 고품질 상품을 선보일 수 있어 윈윈(win-win) 효과를 내고 있다는 평가다.
현대이지웰 관계자는 “복지몰 전체 거래액에서 소상공인과 중소기업 협력사가 차지하는 비중이 80%에 달한다”며 “전통시장의 반찬가게부터 지방 소상공인들까지 수천여 곳의 협력사가 다양한 상품을 선보이며 복지몰 성장을 주도하고 있다”고 말했다.
현대이지웰은 지난 2021년 현대백화점그룹 편입 이후 고객사를 확대하고 복지 콘텐츠를 차별화하기 위해 입점 협력사를 대폭 늘려왔다. 이를 통해 현대이지웰의 지난해 연간 거래액은 인수 전인 2020년(5497억 원)보다 65.6% 늘어난 9104억원으로 크게 성장했다.
특히 현대이지웰은 지방자치단체와 공공기관이 시행하는 선택적 복지사업을 잇따라 수주하고, 각 지역 기반 중소업체 입점을 대폭 늘리며 판로 확대 지원도 적극 나서왔다. 경기도 소재 중소 협력사의 경우 지난 2021년 400여 개에서 지난해 말 950여 개로 크게 늘었다. 경기 소재 중소기업 협력사가 현대이지웰 복지몰에서 낸 매출은 같은 기간 10억 원에서 272억 원으로 27배 급증했다.
현대이지웰은 앞으로도 2700여 고객사의 340만명의 임직원이 이용하는 국내 1위의 복지몰이라는 강점을 앞세워 국내 여러 지역의 중소 협력사의 판로 확대 지원에 더 박차를 가한다는 계획이다.
현대이지웰은 올해 중소벤처기업부 산하 한국중소벤처기업유통원으로부터 ‘소상공인 온라인쇼핑몰 판매지원사업’ 수행기관으로 선정돼 소상공인 제품의 온라인 판매 활성화를 위한 지원사업을 전개하고 있다. 최근 경기도 안산 다농마트 청년몰과 ‘다농마트 청년몰 이용 활성화를 위한 업무협약’을 체결하는 등 중소 협력업체 지원 사업에 속도를 내고 있다.
현대이지웰 관계자는 “기업의 규모와 상관없이 상품과 서비스 품질이 뛰어난 소상공인들이라면 누구나 입점 기회를 제공하기 위해 상시 온라인 입점 상담을 진행 중”이라며 “복지몰 이용 고객에게는 양질의 상품을 소개하고 입점 중소 업체에게는 안정적인 판로 기반을 제공할 수 있도록 우수 중소 협력사 발굴에 적극 나설 것”이라고 밝혔다.