“밀키트 등 상품화 지원”…소진공, 롯데웰푸드와 백년소상공인 상생프로젝트 시행

23일까지 2주간 상생프로젝트 참여업체 모집 나서
소진공·롯데웨푸드 누리집, 소상공인24 등 통해 지원
[서울경제]
소상공인시장진흥공단은 이달 23일까지 롯데웰푸드와 함께 ‘2025 백년가게·백년소공인X롯데웰푸드 상생 프로젝트’ 참여 업체를 모집한다고 14일 밝혔다.
이번 프로젝트는 소진공과 롯데웰푸드가 지난 3월에 맺은 업무 협약의 후속 조치로, 백년가게·소공인의 오랜 경험과 비법에 롯데웰푸드의 식품 제조 기술력을 접목시켜, 공동 상표 및 상품 개발을 진행한다.
모집 대상은 백년가게(음식점업을 하는 업력 30년 이상의 우수 소상인), 백년소공인(식품 제조업에서 15년 이상 업력을 가진 숙련된 소공인)으로, △가정간편식(HMR), 즉석섭취식품, 즉석조리식품(밀키트) 등의 공동 제품 개발을 위한 조리법 제공 △원재료 등의 안정적인 수급을 위한 식자재 납품 제안 등 롯데웰푸드의 사업 영역에서 함께할 수 있는 업체라면 모두 지원 가능하다.
모집 마감 이후 사업자 평가 및 참여 업체 선정 작업을 진행할 예정이며, 최종 선정 업체에 한하여 개별 통보할 예정이다.
이후, 선정된 백년소상공인과 롯데웰푸드가 상생협력 모델을 구축하며, 백년가게의 ‘우수메뉴’는 롯데웰푸드 ‘식사이론(Theory of SICSA)’ 브랜드와 접목해 상품화할 계획이다. 백년소공인의 경우 협업 방식에 따라 상품 매입 등으로 계약 형태가 달라질 수 있다.
박성효 소진공 이사장은 “이번 상생프로젝트를 통해 백년가게 및 백년소공인의 판로 확대는 물론 전통의 가치를 더 많은 소비자가 경험해 100년 이상 존속할 수 있는 K-브랜드 구축을 기대한다”라며 “대기업이 보유한 인프라를 활용하여 백년소상공인 역량 강화에 힘쓰고, 보다 다양한 지원에 노력할 것”이라고 말했다.