한화 김동선 vs 한미 곽동신…반도체 장비 전쟁, SK하이닉스 선택은

김동선 부사장 “기술 혁신” 강조
한화세미텍, 작년 R&D 677억 투자
곽동신 회장 “세계 1위 경쟁력, 기술 격차 커”
TC 본더 특허 침해 주장…법정 공방도
인공지능(AI) 반도체에 탑재되는 고대역폭 메모리(HBM) 제조 핵심 장비 ‘TC 본더’를 생산하는 한화세미텍과 한미반도체의 경쟁이 치열하다. 특히 두 기업은 조만간 예상되는 주요 고객사이자 글로벌 HBM 시장 1위 기업인 SK하이닉스의 TC 본더 신규 물량 수주를 두고 각축전을 벌이고 있다.
13일 반도체 업계에 따르면, 최근 SK하이닉스는 HBM 수요 증가로 인한 생산 능력 확대에 따른 TC 본더 발주에 나설 전망이다. SK하이닉스의 선택에 따라 한화세미텍, 한미반도체 두 기업의 경쟁 향방이 달라질 수 있다는 분석이다.
재계 7위 ‘한화’ vs 중견 반도체 장비 강자 ‘한미’
한화세미텍은 한화그룹 계열사로 김승연 회장의 삼남 김동선 한화갤러리아 부사장이 경영에 참여하고 있다. 김 부사장은 지난 2월 한화세미텍 미래비전총괄로 합류했다. 한화세미텍은 2020년 TC 본더 시장에 진출한 후발주자로, 현재 칩마운터 등 산업용장비와 자동선반 등 공작기계장비 제조 등을 핵심 사업으로 하고 있다. 한화비전이 지분 100%를 보유하고 있다.
김 부사장은 한화세미텍 경영에 합류하며 ‘종합 반도체 제조 설루션 기업’으로의 성장 목표를 제시했다. 무보수 근무도 선언했다. AI 열풍으로 HBM 생산에 필수 장비인 TC 본더 시장이 급성장하면서, 이 시장을 공략하겠다는 것이다.
승마 대한민국 국가대표 출신인 김 부사장은 한화그룹 내에서 유통·호텔 분야에 주력했고, 최근 그룹 성장동력 중 하나로 꼽히는 반도체 장비로 영역을 확장하고 있다. 이를 위해 반도체, 로봇 등의 미래 기술 방향을 읽고, 국내는 물론 해외 시장에서의 투자 대상을 물색하고 있는 것으로 전해졌다.
글로벌 투자은행 JP모건에 따르면, 지난해 4억6100만달러(약 6500억원)였던 글로벌 HBM용 TC본더 시장 규모는 2027년 15억달러(약 2조1200억원)로 3배 이상 성장할 것으로 전망된다.
한미반도체는 1980년 설립된 반도체 장비 제조 중견기업으로, 현재 고(故) 곽노권 창업주의 장남 곽동신 회장이 이끌고 있다. 2007년 한미반도체 대표이사에 오른 곽 회장은 지난해 말 회장으로 취임했다. 현재 곽 회장에 대해 알려진 것은 그리 많지 않지만, 그는 부친부터 이어온 반도체 장비 제 조 등을 진두지휘하고 있는 것으로 알려졌다.
업계에선 한화세미텍, 한미반도체 두 기업의 경쟁이 본격화되고 있는 현 상황에서 글로벌 HBM 시장 1위 SK하이닉스의 신규 물량을 수주하는 기업이 이후 SK하이닉스와의 협력 관계를 보다 유리하게 가져갈 수 있을 것으로 보고 있다.
2017년부터 SK하이닉스와 TC 본더 공동 개발에 나선 한미반도체는 이후 SK하이닉스 생산 현장에 들어가는 TC 본더를 사실상 독점 공급해 왔다. 이를 바탕으로 한미반도체는 글로벌 TC 본더 시장에서 70% 점유율을 기록, 1위 자리에 오를 수 있었다.
그러나 한화세미텍이 지난 3월 SK하이닉스의 TC 본더 품질 검증을 통과하면서 약 420억원 규모의 첫 TC 본더 공급 계약을 체결하며 상황이 바뀌기 시작했다. 한화세미텍은 기세를 몰아 SK하이닉스 공급 물량을 늘려나가겠다는 계획이다.
한화, 막강한 자금력 vs 한미, 시장 1위 자신감…법정 공방도
업계는 재계 7위 한화그룹 계열사인 한화세미텍의 막강한 자금력을 강점으로 분석한다. 더욱이 그룹 오너 3세가 밀고 있는 사업이다. 김동선 부사장은 “시장 경쟁력의 핵심은 R&D”라고 늘 강조한다.
한화세미텍은 TC 본더 기술 개발에는 뒤처졌지만, 지난해 R&D에 677억원을 투자하며 공세를 펼치고 있다. 지난해 매출액(4013억원)의 16.8%에 달하는 규모다. 반면 한미반도체의 지난해 R&D 비용은 178억원으로, 회사 전체 매출액(5555억원)의 3.2%다.
한미반도체도 반격에 나섰다. 한미반도체는 SK하이닉스가 한화세미텍과 TC 본더 공급 계약을 체결하자, SK하이닉스의 HBM 생산 라인에 상주하던 자사 인력 약 50명을 철수시킨 것으로 전해졌다. 동시에 TC본더 가격 약 25% 인상을 요구하고, 무료로 제공하던 장비 유지·보수도 유로로 전환했다.
한미반도체는 한화세미텍을 상대로 법적 공세도 펼치고 있다. 한미반도체는 2021년 한화세미텍으로 이직한 전 직원에게 부정경쟁행위금지 소송을 제기했고, 1심과 2심에서 승소했다. 지난해 12월에는 한화세미텍에 “TC 본더 관련 특허를 침해했다”며 소송을 제기했다.
이에 한화세미텍은 “한미반도체의 TC 본더 관련 특허는 이미 널리 알려진 기술로 특허로 볼 수 없다”며 특허심판원에 한미반도체의 TC 본더 특허 무효 심판을 청구했다.