경기 불황 속 '신중 소비' 확산…와디즈, 프리미엄 제품 펀딩 증가

홈리빙·패션 카테고리 상위 3위 중 2개는 '프리미엄'
[데일리안 = 황지현 기자] 펀딩 플랫폼 와디즈는 변화하는 글로벌 소비 트렌드에 맞춰 올해 프리미엄 제품의 펀딩 비중이 증가했다고 14일 밝혔다.
경기 불황이 이어지면서 소비자들이 가격보다 품질과 가치에 집중하는 경향이 뚜렷해지고 있다. 글로벌 시장조사기관 유로모니터는 최근 발표한 '2025 글로벌 소비자 트렌드 리포트'에서 이러한 소비 행태를 '다각형 소비'로 정의하며 내구성, 디자인, 사용자 경험 등을 종합적으로 고려하는 구매 패턴이 확산되고 있다고 분석했다.
이에 따라 와디즈 인기 카테고리인 '홈리빙'과 '패션' 분야에서도 프리미엄 제품이 상위권을 차지했다. 홈리빙 부문에서는 고급 오피스 체어 브랜드 '허먼밀러'의 '뉴에어론 풀 체어'가 약 5억4000만원의 펀딩 금액을 기록해 1위를 차지했다. 명품 스테인리스를 사용한 '쿠자 멀티핸들 스텐팬'도 약 2억1000만원으로 2위에 올랐다.
패션 분야에서는 이탈리아산 프리미엄 데님 원단을 사용한 '올리젯 청바지'가 약 9300만원 펀딩에 성공하며 3위를 기록했다. 이 외에도 숙면 연구 기반의 고급 매트리스와 호텔급 낮잠이불 등 다양한 프리미엄 제품이 높은 순위를 기록했다.
프리미엄 제품의 1인당 1회 평균 펀딩 금액은 약 18만원으로, 전체 평균인 약 13만원보다 약 38% 높다. 가격이 높더라도 충분한 품질과 사용 가치를 제공하는 제품에 대한 소비자의 지출 의향이 반영된 수치다.
와디즈 관계자는 "한 번 구매할 때 신중히, 제대로 된 상품을 선택하려는 소비자들이 프리미엄 제품에 지속적으로 반응하고 있다"며 "앞으로도 높은 품질의 제품이 펀딩을 통해 다양한 카테고리에서 소개될 수 있도록 기획을 강화해 나갈 예정"이라고 말했다.