셀트리온, 유럽 주요 5개국 직판체제 완료 '현지법인 영업'

이달부터 스페인서 항암제 3종 직판 개시
포르투갈서도 스테키마 시작으로 직판 전환
셀트리온이 유럽 주요 5개국 가운데 마지막 남아 있던 스페인에서도 바이오시밀러 직판 체제로 전환했다. 이에 따라 주요국 모두에서 현지 법인 주도의 영업 체제를 구축하게 됐다.
셀트리온은 기존 스페인 유통 파트너사인 컨파마(Kern Pharma)와 협의를 진행한 결과 이달부터 현지 법인 주도의 직판 체제로 전환을 완료했다고 14일 밝혔다.
이를 통해 셀트리온 스페인 법인은 현지에서 판매 중인 제품들 가운데 트룩시마(성분명 리툭시맙), 허쥬마(성분명 트라스투주맙) 및 베그젤마(성분명 베바시주맙) 등 항암제 3종을 먼저 직판하게 됐다.
셀트리온 스페인 법인은 이미 카탈루냐주에서 개최된 CSC 컨소시엄 입찰에 참여해 항암제 2종을 공급하는데 성공했다. CSC는 스페인 대형 입찰 기관 중 하나로 카탈루냐주에 위치한 25개 공립병원의 의약품 공급을 관할한다. 이번 입찰 결과에 따라 셀트리온 스페인 법인은 CSC에 이달부터 2029년까지 약 4년간 트룩시마와 허쥬마를 공급하게 됐다.
셀트리온 스페인 법인은 지난 2018년부터 파트너사와 쌓아온 경험 및 노하우를 적극 활용해 현지 시장 특성을 면밀히 분석하며 직판 전환을 준비해 왔다. 또한 직판 체제가 안정적으로 자리잡을 수 있도록 기관, 의료진 등 처방 영향력이 큰 주요 이해관계자들과 우호적인 네트워크를 구축하며 자체 유통망을 강화하는 한편, 현지 전문인력 확충 등도 추진했다.
셀트리온은 현재 스페인에서 안정적인 성장세를 지속하고 있다. 트룩시마와 허쥬마가 지난해 3분기 기준(IQVIA) 각각 23%, 22%의 점유율로 처방 선두권을 기록했다. 이번 CSC 입찰 성과가 더해질 경우 스페인 항암제 시장 내 셀트리온 제품 영향력은 한층 강화될 전망이다.
셀트리온은 스페인뿐 아니라 인접 국가인 포르투갈에서도 직판에 돌입했다. 지난해 2월 포르투갈 법인을 설립한 셀트리온은 같은 해 12월 스테키마(성분명 우스테키누맙) 출시로 직판을 본격 개시했다. 유통 파트너사와 협의를 거쳐 지난달부터 자가면역질환 치료제 및 항암제 등 셀트리온이 보유한 전체 포트폴리오로 직판 제품을 확대했다.
포르투갈은 유럽 내 대표적인 입찰 시장 중 하나로 병원 입찰, 혹은 국가 입찰 방식으로 의약품 공급이 이뤄진다. 이미 스테키마의 경우 출시 첫 해부터 포르투갈 의약품 시장에서 약 60% 규모를 차지하는 국가입찰 수주에 성공하며 올 한 해 동안 제품 공급이 안정적으로 이뤄질 예정이다.
셀트리온 강석훈 스페인 및 포르투갈 법인장은 "현지에서 쌓아 올린 마케팅 경험과 노하우를 바탕으로 신규 직판 지역 내 유통망 안정화에 주력하는 한편, 현지 법인을 중심으로 한 영업 경쟁력을 지속적으로 강화해 셀트리온만의 독보적인 직판 역량을 앞세워 빠른 시일 내 성과를 확대할 것"이라고 말했다.