에이스침대, 1분기 영업익 121억…전년比 18%↓

매출은 2.8% 내린 814억원
"경영환경 악화 장기화…내실화 노력"
에이스침대는 올 1분기 매출 814억원, 영업이익 121억원을 기록했다고 14일 밝혔다.
전년 동기와 비교해 매출은 2.8%, 영업이익은 18.3% 각각 감소했다.
분기순이익은 같은 기간 139억원에서 95억원으로 31.7% 줄었다.
에이스침대는 "세계 경제 악화와 내부경기 침체로 경영환경도 악화되는 상황이 상당히 지속될 것으로 판단한다"며 "경영의 내실화를 위해 노력하고 있다"고 했다.