'동병상련' 한샘·리바트, 1Q 매출 동반 하락…심상찮은 B2B

양사 모두 매출 감소…입주 물량 줄면서 B2B 악화
한샘, 50억대 차이로 1등…양사 "수익 중심 경영"
(서울=뉴스1) 장시온 기자 = 지난해 가구업계 매출 1, 2위를 다퉜던 한샘과 현대리바트의 2025년 1분기 매출이 동반 감소한 가운데 한샘이 50억 원대 차이로 1위를 지켰다. 양사 모두 건설경기 침체로 B2B(기업 간 거래) 매출이 악화됐다.
14일 업계에 따르면 한샘(009240)과 현대리바트(079430)는 1분기 연결 기준 매출(잠정)이 각각 4434억 원과 4378억 원으로 전년동기 대비 8.7%, 13.3% 감소했다. 한샘이 현대리바트보다 56억 원 더 많았다.
양사는 지난해 치열한 1위 경쟁을 벌였다. 현대리바트는 지난해 1분기 창립 이래 최초로 한샘을 매출 기준으로 제친 뒤 3분기까지 앞섰다. 4분기 B2B 시장이 불황에 접어들며 B2C 비율이 높은 한샘이 연 매출 기준 1위를 차지했다.
업계에서는 내수 부진과 건설 경기 침체 영향이 컸다는 분석이 나온다. 양사 모두 B2B 부문 매출 감소 폭이 두드러졌다.
한샘의 1분기 B2B 매출은 1106억 원으로 전년동기 대비 21.8% 줄었고, 현대리바트 역시 B2B가구 매출이 1571억 원으로 17.2% 감소했다.
현대리바트 관계자는 "빌트인 가구 공급 물량이 줄며 매출이 감소했다"고 했고, 한샘 관계자도 "소비 심리 위축과 대형 입주 물량 축소 등의 영향이 컸다"고 했다.
양사는 허리띠를 졸라매고 있다. 수익성 중심 경영 방침을 공개적으로 밝히고 있다.
'손익구조 개선'을 올해 전략으로 내건 현대리바트는 1분기 영업이익을 40% 개선하는 데 성공했다. 2021년 이전의 악성 현장이 종료돼 수주 원가가 개선됐고, 수익성이 좋은 B2C가구 매출 비중을 끌어올리고 있다.
한샘 역시 2023년 2분기 이후 8분기 연속 흑자 기조를 이어가고 있다. 1분기 매출 감소 및 유통·물류비 증가로 영업이익이 감소하긴 했지만, 원가율을 개선하며 감소 폭을 방어하고 있다. 고가 제품군 중심으로 포트폴리오를 강화해 객단가를 높일 계획이다.
양사 모두 사업다각화에 힘을 쏟는 가운데 올해 오피스 인테리어 시장에서 맞붙을 거란 관측도 나온다.
현대리바트는 오피스 기반의 B2B 오피스 인테리어 사업 확장 방침을 밝혔고 한샘 역시 이 시장에서 중소규모 기업을 공략해 신성장 동력을 확보하겠다고 했다.
올해 연 매출 1위 경쟁에서는 B2C 비중이 높은 한샘이 유리한 고지를 점하고 있다는 분석도 나온다. B2B 매출 비중이 30%가 안 되는 한샘이 70% 안팎인 현대리바트보다 건설경기 침체 영향을 덜 받을 수 있기 때문이다.
업계 한 관계자는 "건자재 등 유관 산업 동향을 보면 건설경기는 최소 내년까지는 반등하기 어렵다는 게 중론"이라며 "포트폴리오를 다각화하는 게 중요한 시기"라고 했다.