현대이지웰, 중소기업 판로 확대 역할…5년 새 98% 신장

[헤럴드경제 = 김상수 기자] 현대백화점그룹 계열 토탈복지솔루션 전문기업 현대이지웰이 중소 협력사 상품 거래액 규모가 5년 사이 98% 신장했다고 14일 밝혔다.
이날 현대이지웰에 따르면, 작년 현대이지웰 복지몰 내 중소 협력사 상품 거래액 규모는 지난 2020년과 비교해 98% 신장했다.
현대이지웰 관계자는 “복지몰 전체 거래액에서 소상공인과 중소기업 협력사가 차지하는 비중이 80%에 달한다”며 “전통시장의 반찬가게부터 지방 소상공인들까지 수천여 곳의 협력사가 다양한 상품을 선보이며 복지몰 성장을 주도하고 있다”고 말했다.
현대이지웰은 지난 2021년 현대백화점그룹 편입 이후 고객사를 확대하고 복지 콘텐츠를 차별화하고자 입점 협력사를 대폭 확대했다. 이를 통해 현대이지웰의 작년 연간 거래액은 인수 전인 2020년(5497억원)보다 65.6% 늘어난 9104억원으로 급증했다.
현대이지웰은 지방자치단체와 공공기관이 시행하는 선택적 복지사업을 잇따라 수주하고, 각 지역 기반 중소업체 입점을 대폭 늘리며 판로 확대 지원에도 적극 나섰다.
경기도 소재 중소 협력사의 경우, 지난 2021년 400여 개에서 지난해 말 950여 개로 크게 늘었다. 경기 소재 중소기업 협력사가 현대이지웰 복지몰에서 낸 매출도 같은 기간 10억원에서 272억원으로 27배 급증했다.
현대이지웰은 앞으로도 2700여 고객사 340만명의 임직원이 이용하는 국내 1위의 복지몰이라는 강점을 앞세워 중소 협력사 판로 확대 지원에 박차를 가할 계획이다.
현대이지웰은 올해 중소벤처기업부 산하 한국중소벤처기업유통원으로부터 ‘소상공인 온라인쇼핑몰 판매지원사업’ 수행기관으로 선정돼 소상공인 제품의 온라인 판매 활성화를 위한 지원사업도 전개하고 있다.
현대이지웰 관계자는 “복지몰 이용 고객에게는 양질의 상품을 소개하고 입점 중소 업체에게는 안정적인 판로 기반을 제공할 수 있도록 우수 중소 협력사 발굴에 적극 나설 것”이라고 밝혔다.