엠투아이, 벰로보틱스와 로봇제어기 공동개발…12억원 지분투자 진행

[이 기사에 나온 스타트업에 대한 보다 다양한 기업정보는 유니콘팩토리 빅데이터 플랫폼 '
데이터랩'
에서 볼 수 있습니다.]
엠투아이는
벰로보틱스
와 로봇 제어기 공동 개발과 물류로봇(AMR/AGV) 프로젝트 공동 수행을 위한 업무 협약을 체결했다고 14일 밝혔다.
이번 협약을 통해 양사는 AMR/AGV의 두뇌로 일컬어지는 로봇 제어기의 공동 개발을 추진한다. 엠투아이의 하드웨어, 소프트웨어, 회로설계 기술과 벰로보틱스의 로봇 제어 기술을 결합해 신제품을 개발하고, 해외 신규 시장을 발굴할 계획이다. 협력 강화를 위해 엠투아이는 12억원 규모의 전략적 지분투자도 했다.
엠투아이는 자체 개발한 디지털전환(DX) 솔루션을 바탕으로 AI(인공지능) 자율 제조 시장을 선도하고 있다. 이번 투자 외에도 물류 무인화와 로봇 분야의 M&A(인수합병)를 통해 사업 영역을 빠르게 확대할 계획이다. 벰로보틱스는 산업용 물류로봇(AMR/AGV/ACS) 통합 솔루션 전문기업이다. 물류로봇의 원천기술인 위치측정과 주행제어, 관제기술을 독자적으로 개발했다.
두 회사 관계자는 "이번 협약은 엠투아이의 디지털전환 플랫폼 기술과 벰로보틱스의 로봇 기술의 융합을 통해, 국내 스마트 물류 산업의 경쟁력을 높이는 계기가 될 것"이라며 "앞으로 지속적인 기술 교류와 공동 연구를 통해 글로벌 시장을 겨냥한 혁신 제품을 개발하겠다"고 말했다.
[머니투데이 스타트업 미디어 플랫폼 '
유니콘팩토리
']