중기 1분기 수출 늘었지만…'美관세여파' 철강 18% 감소

수출 1위는 화장품, 자동차는 67.4% 늘어
최대 수출국은 미국…수출액은 2.5% 감소
[서울=뉴시스] 권혁진 기자 = 올해 1분기 중소기업 수출이 전년 동기대비 늘어난 것으로 조사됐다. 1분기 집계인 만큼 3월부터 본격화된 미국 관세 정책의 여파는 크게 반영되지 않았다.
14일 중소벤처기업부(중기부)가 발표한 '2025년도 1분기 중소기업 수출 동향'에 따르면 수출액은 270억 달러로, 전년동기대비 0.7% 증가했다.
중소기업 수출은 지난해 1분기(+0.1%) 플러스로 전환된 후 5분기 연속으로 반등세를 이어가고 있다. 1월(-10.4%)에는 조업일수 감소 영향으로 줄었지만 2월(+7.1%), 3월(+5.2%)에는 증가세가 유지됐다.
수출 중소기업수는 6만3135개사로 전년동기대비(6만2118개사) 1.6% 증가했다.
수출 1·2위는 화장품(18억4000만 달러, +19.6%)과 자동차(17억4000만 달러, +67.4%)로, 두 품목 모두 1분기 역대 최고 수출액을 기록했다.
특히 화장품은 K뷰티 인기 지속에 따라 최대 수출국인 미국에서 역대 1분기 최고실적을 찍은 것은 물론 상위 10개국 중 8개국에서 두 자릿수 증가율을 보이면서 시장 다변화를 입증했다. 수출기업 또한 5760사로 11.3% 증가하며 역대 1분기 최대치를 경신했다.
자동차는 최대 수출국인 키르기스스탄을 포함한 독립국가연합(CIS) 지역에서 한국산 중고차의 높은 인기로 호조세를 보였다. 플라스틱 제품(11억3000만 달러), 자동차부품(10억4000만 달러), 합성수지(7억6000만 달러), 반도체제조용장비(7억2000만 달러)가 화장품과 자동차의 뒤를 이었다.
수출국 1위는 44억8000만 달러의 미국에 돌아갔다. 기타기계류, 전자응용기기의 수출이 줄면서 전년동기대비 총 2.5% 감소했지만 화장품과 전력용기기의 선전으로 중국(43억2000만 달러)을 제치고 자리를 지켰다.
상위 10대 수출국 중 중국을 포함해 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국은 전년동기대비 수출액이 증가했다.
한편 철강과 알루미늄(이상 파생상품 포함)의 1분기 대미 수출액은 각각 17.8%, 7.6% 줄어든 것으로 나타났다. 지난 3월 두 품목 대상 발효된 미국의 25% 관세 부과가 악영향을 끼친 것으로 풀이된다.
이순배 중기부 글로벌성장정책관은 "중소기업 수출은 화장품 등 주력품목의 수출 강세로 5분기 연속으로 증가세를 보이고 있다"며 "다만 3월부터 미국 관세 조치가 본격화되고 있는 만큼 중소기업 관세 영향을 지속적으로 모니터링하고 추가지원 방안을 조속히 추진, 수출 호조세를 이어나갈 수 있도록 총력 지원하겠다"고 밝혔다．