1분기 중소기업 수출 270억 달러…5개 분기 연속 증가

지난 1분기 우리나라 중소기업 수출액이 270억 달러로 집계돼 5개 분기 연속 증가세를 이어갔습니다. 다만, 미국의 관세 부과 대상 품목의 수출은 감소한 것으로 나타났습니다.
중소벤처기업부가 오늘(14일) 발표한 '1분기 중소기업 수출 동향'에 따르면 중소기업 수출은 270억 달러로 전년 동기 대비 0.7% 증가했습니다.
화장품, 자동차, 반도체제조용장비 등 주력 수출 제품의 수출 호조세, 중국의 제조업 경기 호황으로 인한 수요 증가 등이 수출 증가를 이끈 것으로 분석됩니다.
주요 수출 품목을 보면, 화장품 수출액이 18억4천만 달러로 1위를 차지했습니다.
중기부는 화장품 수출이 미국에서 역대 1분기 최고실적을 기록했고, 중소기업 수출 상위 10대국 중 8개 국가에서 두 자릿수 증가율을 보이는 등 수출 시장이 다변화되고 있다고 설명했습니다.
화장품에 이어 자동차(17억4천만 달러), 플라스틱 제품(11억3천만 달러), 자동차 부품(10억4천만 달러) 등 수출액이 상위권을 차지했습니다.
주요 수출국 추이를 보면, 중소기업 상위 10대 수출국 중 중국, 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국은 전년동기대비 수출이 증가했습니다.
다만 미국, 베트남, 인도, 멕시코 등 4개국 수출은 감소했습니다.
중소기업 최대 수출국으로 꼽히는 미국의 경우 화장품 수출은 증가했지만, 글로벌 전기차 캐즘에 따른 이차전지 관련 장비 수요 둔화로 기타기계류(-47.4%), 전자응용기기(-25.6%) 수출이 감소했습니다.
지난 3월 12일 발효된 미국의 철강·알루미늄 및 파생상품 관세부과 대상 품목의 수출 둔화도 나타났습니다.
철강 제품은 전년 동기 대비 -17.8%, 알루미늄 제품은 -7.6% 감소했습니다.
이순배 중기부 글로벌성장정책관은 "지난 3월부터 미국의 관세 조치가 본격화되고 있는 만큼 중소기업 관세 영향을 지속적으로 모니터링하고, 중소기업 관세 대응을 위한 추가지원 방안을 조속히 추진해 수출 호조세를 이어나갈 수 있도록 총력 지원하겠다"고 밝혔습니다.
#중소기업 #수출 #증가
연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23