신일, 에어 서큘레이터 신제품 출시…GS홈쇼핑 성유리에디션 '첫선'

14일 오후 9시45분 방송…단품가 15만9000원
[이데일리 김혜미 기자] 신일전자(002700)가 여름을 앞두고 신제품 ‘BLDC 에어 서큘레이터 S10 SE’를 선보인다.
BLDC 에어 서큘레이터 S10 SE.(사진=신일전자)
신일전자는 14일 오후 9시45분 진행되는 GS 홈쇼핑 ‘성유리 에디션’ 방송에서 브러시리스 직류(BLDC) 모터를 적용한 신제품 BLDC 에어 서큘레이터 S10 SE 첫 선을 보일 예정이다. 성유리 에디션 방송에서는 단독 구성과 특별 혜택으로 만나볼 수 있다.
신일 에어 서큘레이터는 2015년 첫 출시 이후 누적 판매량 390만 대를 돌파하며, 여름 가전의 스테디셀러로 자리매김했다. 이번에 선보이는 ‘BLDC 에어 서큘레이터 S10 SE’는 소비자의 라이프스타일을 반영한 고성능·감성 디자인 제품으로 화이트와 뉴트럴그레이 두 가지 색상을 적용했다. 제품 상단부에 자석 형태로 부착되는 마그네틱 리모컨과 무빙 디스플레이 등 작은 부분까지 세심하게 신경썼다는 설명이다.
고효율 BLDC 모터를 탑재해 발열과 소음을 줄이고, 저전력 설계를 실현했다. 유아풍 기준 소비전력은 1.7와트(W)에 불과, 전기요금 부담을 줄여주며 소음은 18.5데시벨(dB) 수준으로 야간이나 조용한 공간에서도 편안하게 사용할 수 있다.
이밖에 상하좌우로 움직이는 3D 입체 회전 구조를 통해 바람을 넓고 고르게 전달하며, 주변 온도를 감지해 자동으로 풍속을 조절하는 에코 모드가 적용됐다. 높이 조절 파이프를 통해 스탠드형과 테이블형으로 모두 활용할 수 있는 투인원(2 in 1) 구조로 실내 환경과 상황에 맞춘 유연한 사용을 돕는다.
한편 GS홈쇼핑 ‘성유리 에디션’ 방송에서 판매가는 단품 기준 15만9000원으로 모바일 일시불 카드 결제 시 7% 할인 혜택이 적용된다. 색상을 혼합해 선택할 수 있는 더블 구성은 약 24만원대에 구매할 수 있다.