"잠깐만요…고객이탈 3초전"…프롬프트 없이 선실행 AI에이전트 나왔다

센드버드, 프롬프트 없이도 미리 대응
‘옴니프레젠트 AI 에이전트’를 공식 출시
커머스, 핀테크, 리테일 중심으로 확장.
[서울경제]
기존의 인공지능(AI) 에이전트가 고객의 질문이 들어오면 움직였다면 고객의 행동을 미리 분석해 먼저 답을 내놓는 AI에이전트가 나왔다.
AI 에이전트 플랫폼 센드버드는 별도의 프롬프트(요청) 없이도 고객의 행동을 예측해 응답을 내놓는 ‘옴니프레젠트 AI 에이전트’를 공식 출시했다고 14일 밝혔다. 센드버드는 옴니프레젠트 AI를 국내 커머스, 핀테크, 리테일 산업을 중심으로 본격 확장하기로 했다.
이를 테면 고객이 상품 설명 페이지에 오래 머무를 경우 자주 묻는 질문(FAQ) 요약을 먼저 제공하고 결제를 망설이고 있다면자동으로 알림을 전송하는 방식이다. 구매 이후 반품이나 교환과 관련된 절차 안내도 선제적으로 제공한다. 모든 과정은 모두 고객의 실시간 행동을 기반으로 예측해 진행하는 형태다. 옴니프레젠트로 이름을 붙인 이유는 고객이 웹, 모바일, 이메일, 소셜미디어(SNS) 등 어느 채널에 있더라도 이전 대화의 맥락을 유지해 끊김 없는 일관된 응대를 제공한다는 차원에서다.
옴니프레젠트 AI는 API 기반으로 설계되어 기업의 기존 FAQ나 고객관계관리(CRM), 운영 워크플로우 등과 유연하게 연동 가능하다. 메시지의 타이밍이나 콘텐츠, 개입 조건 등도 브랜드에 맞게 자유롭게 설정할 수 있다.
센드버드에 따르면 이 서비스는 커머스와 생활 밀착형 서비스처럼 고객에 대한 피드백 속도가 중요한 곳에서 강점을 발휘한다. 이를 테면 커머스의 경우 배송 지연 등 문제를 고객이 불만을 제기하기 전에 미리 감지해 안내 메시지를 발송할 수 있고, 여행 플랫폼에서는 항공편 지연 상황에 실시간으로 대응해 재예약을 유도하거나 숙박 예약 변경 요청 등 선제적으로 응답할 수 있다. 구독형 서비스에서는 해지 가능성이 높은 고객을 미리 감지해 맞춤형 혜택을 제안해 이탈을 줄일 수 있다.
먼저 이 서비스를 글로벌 고객사를 대상으로 도입한 결과 구매 전환율은 최대 2.8배 증가했고, CS 문의량은 40% 이상 감소했으며, 상담 운영 비용도 평균 35% 절감됐다는 설명이다.
김동신 센드버드 대표는 “옴니프레젠트 AI 에이전트는 고객의 질문에 답하는 수준을 넘어, 고객의 니즈를 예측해 먼저 다가가는 새로운 고객 지원 패러다임을 제시한다”며 “이미 수많은 글로벌 고객사를 통해 검증된 기술력을 바탕으로 국내 엔터프라이즈 기업이 보다 효과적인 고객 경험 전략을 실현할 수 있도록 적극 지원하겠다”고 강조했다.