패스트파이브 '파이브클라우드', 지난해 매출 100억 돌파

중소·중견기업 맞춤형 클라우드·IT 솔루션 제공
(서울=뉴스1) 이정후 기자 = 패스트파이브는 클라우드 구축 및 관리 서비스 '파이브클라우드'의 지난해 매출이 전년 대비 60% 이상 증가한 100억 원을 기록했다고 14일 밝혔다.
파이브클라우드는 중소·중견기업을 위한 맞춤형 클라우드 및 IT 솔루션 통합 서비스다. 아마존웹서비스, 구글, 마이크로소프트365 등 주요 클라우드 솔루션을 제공한다.
파이브클라우드의 누적 고객사는 2600개를 돌파했으며, 패스트파이브의 인테리어 전문 브랜드' 하이픈디자인'과 협력한 통합 서비스 '인테리어코드'는 출시 이후 10배 이상의 성장세를 보였다.
패스트파이브는 파이브클라우드의 성장 배경으로 △솔루션·클라우드·인프라·엔지니어링 올인원 통합 서비스 △AWS 기반 기술력 확보 및 대응 역량 △중소·중견기업 실무 최적화 전문성 등을 핵심 요소로 꼽았다.
특히 자체 IT 인력이 부족한 중소·중견기업을 위해 서비스형 소프트웨어(SaaS)와 클라우드 인프라를 통합 제공해 업무 생산성 향상에 도움을 주고 있다.
파이브클라우드는 2023년 국내 최단기간으로 'AWS 어드밴스드 티어 파트너' 자격을 취득하고 이후 'AWS 한국파트너리그'에서 3회 연속 수상하며 기술 내재화 및 고객 맞춤 실행력을 입증하기도 했다.
김대일 패스트파이브 대표는 "파이브클라우드는 패스트파이브의 IT 신사업 부문으로 출범해 빠르게 성장 중"이라며 "고객 수요에서 출발한 서비스로 신뢰를 얻어 확장하고 있다"고 말했다.