동반위, LG이노텍과 '협력사 ESG 지원사업' 업무협약

(서울=연합뉴스) 차민지 기자 = 동반성장위원회와 LG이노텍은 14일 인천 송도 에이피텍 본사에서 'ESG(환경·사회·지배구조) 우수 중소기업' 현판식을 열고 '2025년 협력사 ESG 지원사업'을 위한 업무협약을 체결했다고 밝혔다.
LG이노텍은 협력사 ESG 지원사업에 4년 연속 참여 중이다. 올해 ESG 지원 대상 협력사는 50개사로 작년 대비 두 배 가까이 늘어났고 지원 규모도 대폭 커졌다.
이번 협약으로 동반위와 LG이노텍은 전기·전자 산업에 특화된 ESG 평가지표를 공동 개발하고, 협력사에 진단·컨설팅·개선 활동을 지원한다.
평가 결과 우수 기업에는 동반위 명의의 'ESG 우수 중소기업' 확인서가 발급된다.
이날 ESG 우수 중소기업으로 선정된 에이피텍은 핸드폰 카메라 모듈 생산 설비를 공급하는 LG이노텍의 핵심 협력사로, ESG 지표 준수율 83%를 기록했다.
chacha@yna.co.kr