F1처럼 공기역학 설계…배터리 효율 높이는 '바디킷', 테슬라도 반했다

[스타트UP스토리]윤승현 에이드로 대표
[이 기사에 나온 스타트업에 대한 보다 다양한 기업정보는 유니콘팩토리 빅데이터 플랫폼
'데이터랩'
에서 볼 수 있습니다.]
과거의 자동차가 '빠른 속도'에 집중했다면 지금의 자동차는 디자인과 함께 '효율'이 핵심 키워드로 자리 잡았다. 특히 전기차 시대가 열리면서 주행 거리와 에너지 효율은 더욱 중요한 요소가 됐다.
같은 배터리를 탑재했어도 어떤 차는 500km를 달리고 어떤 차는 600km를 간다. 차이가 생기는 이유는 차량 무게를 비롯해 타이어 마찰, 구동계 손실 등 복합적이지만 그중에서도 핵심은 '공기역학'(Aerodynamics)이 꼽힌다.
차량이 빠르게 움직일수록 공기 저항은 기하급수적으로 증가하며 이는 연료 소모와 배터리 방전을 가속화한다. 100㎞/h 이상의 속도에서 공기 저항은 전체 에너지 손실의 60% 이상을 차지한다고 한다.
공기역학적 설계를 통해 차량의 공기 저항을 줄이면 엔진의 부담이 감소해 연료 소비를 줄일 수 있다. 이는 자동차 연비를 향상시키고 배출 가스를 줄여 환경 보호에도 기여한다. 자동차 산업에서 공기역학은 더 이상 F1 머신이나 슈퍼카에만 필요한 기술이 아니다.
국내 스타트업인
'에이드로'(ADRO)
는 공기역학 기반의 바디킷을 개발해 자동차의 주행 성능을 극대화한다. 기존의 바디킷이 심미적 디자인 변경이나 단순한 튜닝으로 인식됐다면 에이드로는 바디킷을 차량 효율과 성능 개선의 필수 옵션으로 제시한다.
━
전산유체역학 기술로 공기역학 최적화
━
애프터마켓에서 제공되는 기존 바디킷은 대부분 디자인 변화에 집중될 뿐 공기역학적 성능 향상에는 한계를 갖고 있다. 에이드로는 전산유체역학(CFD, Computational Fluid Dynamics) 시뮬레이션을 기반으로 공기역학 최적화 바디킷을 개발해 이 문제를 해결한다.
단순한 디자인 변경이 아니라 차량의 주행 성능을 개선하고, 연료 소비와 배터리 방전을 줄이는 실질적인 솔루션을 제공하는 것이 핵심이다. 에이드로의 기술은 전기차(BEV)뿐만 아니라 내연기관 차량(ICE)과 하이브리드 차량(HEV)에도 적용 가능하다.
윤승현 에이드로 대표는 "CFD는 풍동 실험을 디지털 전환한 기술이다. 실제 차량에 바람을 가하는 물리적 실험 대신 수학적 모델링으로 공기저항을 예측한다"며 "풍동 실험 대비 90% 이상 시간을 단축하고 70% 정도 비용을 절감하는 효과가 있다"고 했다.
그는 "대형 완성차 업체들의 경우 대량생산에 최적화된 설계가 필수적이라 CFD 적용에는 한계가 있다"며 "반면 에이드로는 소량생산 체계에서 0.01mm 단위의 정밀 설계가 가능해 고성능 모델에 특화된 솔루션을 제공한다"고 덧붙였다.
테슬라 모델Y의 경우 전비 효율을 5~7% 높인다는 검증된 결과를 확보했다. 3D 스캐닝부터 설계, 디자인 검수, 디지털 몰드 제작까지 전 공정이 디지털 기반으로 진행돼 일반적으로 20명을 투입해 6개월이 걸리는 개발기간을 4명이 2개월 내 완성하는 효율성을 자랑한다.
━
제품력·디자인·기술 모두 갖춘 맨파워
━
에이드로는 현재 테슬라, 현대, 기아, BMW 등 다양한 브랜드 차량에 대한 맞춤형 바디킷을 판매하고 있다. 현재 11개 브랜드, 30개 차종의 바디킷을 제공한다. 특히 BMW의 M4 전용 바디킷이 크게 흥행하면서 에이드로라는 브랜드를 전세계적으로 널리 알리는 계기가 됐다.
윤 대표는 "기존 M4 바디킷은 못생기게 나왔다는 이슈가 많아 호불호가 갈렸다. 기존 디자인을 180도 변경한 바디킷으로 안정적인 다운포스 향상을 달성했다"며 "이 제품으로 인스타그램 팔로워가 20만명으로 급증했고 북미 튜닝 시장점유율도 크게 오르는 성과를 냈다"고 했다.
이 같은 바디킷 디자인의 강점은 강력한 맨파워에서 기인한다. 이용원 에이드로 최고디자인책임자(CDO)는 클래식한 디자인과 미래지향적 기술의 조화로 자동차 업계의 많은 관심을 받았던 '메르세데스 벤츠 마이바흐 비전6 콘셉트카'를 디자인했던 인물이다.
카이스트에서 항공우주공학을 전공한 윤승현 대표, 'F1 윌리엄스 팀' 출신의 스콧 비튼 최고기술책임자(CTO), 카본 튜닝 전문가인 유동완 최고제품책임자(CPO), 창업·엑싯 경험을 보유한 윤반석 최고전략책임자(CSO) 등 제품 개발·판매, 디자인·기술을 아우르는 풀스택 팀을 갖췄다.
윤 대표는 다른 바디킷 업체들과의 차별점에 대해 "다른 제품은 제작 후 차량과 맞지 않는 경우가 빈번하지만 우리 제품은 그냥 던져서 넣을 수 있을 정도의 정밀도를 구현했다"며 "이영원 CDO를 중심으로 예술적 감성과 기술력을 결합해 제품 가치를 높였다"고 했다.
━
매출 86% 해외서 발생…"북미·유럽 점유율↑"
━
에이드로는 지난해 매출액 110억원을 기록했다. 전년대비 93% 증가한 수치다. 전체 매출의 86%가 해외에서 발생했으며 그중 미국 시장이 60%를 차지했다. 지난 1월 일본과 총판계약을 체결한 데 이어 말레이시아, 싱가포르, 영국, 태국 등으로도 시장을 넓혔다.
연내 미국에 오프라인 쇼룸을 선보일 예정이다. 쇼룸에는 차량 전시와 커뮤니티 공간, 에이드로 제품과 굿즈 판매, 물류창고 공간이 들어선다. 또 독일에는 현지 완성차 기업과의 협업 및 TUV(제품 안전성·품질) 인증을 위한 법인을 설립할 계획이다.
윤 대표는 "바디킷 시장에는 수천여개 중소업체가 난립하고 있으나 기술력에서는 에이드로가 압도적이라고 생각한다"며 "미국이 매출의 60%, 호주·독일에서 각각 30%·10% 발생하고 있는데 연내 독일 TUV 인증을 받아 유럽 판매를 본격화할 것"이라고 했다.
에이드로는 올해 3분기 중 '에어로 옵티마이제이션 소프트웨어'(AOS)를 출시해 공기역학 기반으로 차량 디자인·설계 프로세스를 혁신한다는 목표다. 이 솔루션을 활용하면 디자이너는 CFD 결과를 실시간으로 확인하며 3차원 모델링을 수정해 차량의 성능을 높일 수 있다.
윤 대표는 "AOS는 자동차 디자이너와 엔지니어의 협업을 지원하는 최적화 도구"라며 "전기차 효율 개선에도 활용될 예정이다. 한국의 공인 연비 테스트기관과 미국 소금사막에서 실주행 테스트를 진행해 10% 이상의 전비 효율 개선을 입증할 것"이라고 말했다.
그는 차량의 효율 개선을 통해 탄소 배출량 절감에도 기여할 계획이다. 윤 대표는 "전기차·내연기관차에 가리지 않고 AOS를 적용해 최고 5%만 개선해도 탄소 배출량이 크게 줄어든다"며 "추후 중장비·선박·드론 분야로도 기술 적용을 할 수 있을 것"이라고 했다.
궁극적으로는 공기역학을 기반으로 한 완성차까지 제작한다는 목표다. 윤 대표는 "하드웨어(바디킷)와 소프트웨어(AOS)에서 더 나아가 독자적인 차체를 얹어 공기역학 효율성 측면에서 F1 차량을 능가하는 2200마력의 완성차를 만들겠다"고 강조했다.
[머니투데이 스타트업 미디어 플랫폼
'유니콘팩토리'
]