중소기업 수출 5개 분기째 증가…1분기 화장품·자동차 '최대'

(서울=연합뉴스) 차민지 기자 = 중소벤처기업부는 올해 1분기 중소기업 수출이 270억 달러로 작년 동기 대비 0.7% 증가했다고 14일 밝혔다.
중소기업 수출은 작년 1분기 0.1% 늘면서 증가세로 전환한 이후 올해 1분기까지 5개 분기 연속 증가세를 이어갔다.
수출 증가는 화장품과 자동차, 반도체제조용장비 등 주력 품목의 수출 호조세와 중국의 제조업 경기 호황에 따른 수요 증가가 주원인으로 분석됐다.
월별 중소기업 수출은 1월에는 조업일수가 줄어 작년 동기보다 10.4% 감소했으나, 2월(7.1%)과 3월(5.2%)에 2개월 연속 증가세를 보였다.
올해 1분기 수출 중소기업 수는 6만3천135개 사로 1.6% 늘었다.
중소기업 수출 1위 품목은 화장품으로 1분기에 18억4천만 달러어치를 수출했다. 자동차는 17억4천만 달러로 2위를 기록했다.
화장품과 자동차 모두 1분기 역대 최대 수출액을 달성했다.
중기부 관계자는 "화장품은 최대 수출국인 미국에서도 역대 1분기 최고실적을 기록했고 중소기업 수출 상위 10개국 중 8개국에서 두 자릿수 증가율을 보이는 등 수출 시장이 다변화되고 있다"고 설명했다.
올해 1분기 중소기업 수출 상위 10개 국가 중 중국, 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국으로의 수출은 작년 동기보다 증가했다.
반면 미국, 베트남, 인도, 멕시코 등 4개국 수출은 감소했다.
중소기업 최대 수출국인 미국으로의 수출액은 45억 달러로 2.5% 감소했다. 화장품 수출은 증가했으나 글로벌 전기차 캐즘에 따른 이차전지 관련 장비 수요 둔화로 기타기계류(-47.4%), 전자응용기기(-25.6%) 수출이 감소했다.
미국의 철강·알루미늄 관세 조치 영향으로 올해 1분기 중소기업의 철강 제품 수출은 17.8%, 알루미늄 제품 수출은 7.6% 각각 줄었다.
이순배 중기부 글로벌성장정책관은 "미국의 관세 조치 영향을 모니터링하고 중소기업의 관세 대응을 위한 추가 지원 방안을 조속히 추진하겠다"며 "수출 호조세가 지속되도록 총력 지원하겠다"고 말했다.
chacha@yna.co.kr