美 관세 여파에도 중기 수출 증가…화장품·자동차 '역대 최대'

1분기 중기 수출, 0.7% 오른 270억달러
5분기 연속 증가세…수출 기업 수도 1.6%↑
美는 이차전지 장비 부진 영향 작용
철강·알루미늄은 관세 여파로 수출 감소
중소벤처기업부가 14일 발표한 '2025년도 1분기 중소기업 수출 동향'에 따르면 올 1분기 중소기업 수출은 전년 동기 대비 0.7% 증가한 270억달러를 기록했다. 화장품, 자동차, 반도체제조용장비 등 주력 수출 제품의 수출 호조세, 중국의 제조업 경기 호황으로 인한 수요 증가 등이 주요 요인으로 분석된다.
중소기업 수출은 지난해 1분기(+0.1%)에 플러스로 전환된 이후 올해 1분기까지 5분기 연속으로 반등 흐름을 이어가고 있다.
월별로는 1월은 조업일수 감소로 수출이 다소 줄었으나, 2월과 3월에는 두 달 연속 증가세를 나타냈다. 수출 중소기업 수도 6만3135개사로, 전년 동기 대비 1.6% 증가했다.
품목별로는 중소기업 수출 1·2위 품목인 화장품(18억4000만 달러, +19.6%)과 자동차(17억4000만 달러, +67.4%)가 모두 분기 기준 역대 최고 실적을 기록했다. 특히 화장품은 미국에서 역대 1분기 최고 수출 실적을 올린 데 이어, 중소기업 수출 상위 10개국 중 8개국에서 두 자릿수 증가율을 보이는 등 시장 다변화 성과도 나타났다.
상위 10대 수출국 중 중국, 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국에 대한 수출은 증가했지만, 미국, 베트남, 인도, 멕시코 등 4개국에서는 감소세를 보였다.
중소기업 최대 수출국인 미국의 경우, 화장품 수출은 증가했으나, 전기차 산업의 일시적 수요 둔화로 이차전지 관련 장비 수출이 부진했다. 이에 따라 기타기계류(1억6000만 달러, △47.4%)와 전자응용기기(1억3000만 달러, △25.6%) 수출이 감소했다.
지난 3월 12일부터 발효된 미국의 철강·알루미늄 및 파생상품에 대한 관세 부과 조치로 인해, 해당 품목의 1분기 중소기업 수출도 타격을 입었다. 철강 제품(파생상품 포함)은 전년 동기 대비 17.8%, 알루미늄 제품(파생상품 포함)은 7.6% 각각 감소했다.
또한, 지난 3월 12일 발효된 미국의 철강·알루미늄 및 파생상품 관세부과 대상 품목의 1분기 중소기업 수출액을 집계한 결과, 전년 동기 대비 철강 제품(파생상품 포함)은 17.8%, 알루미늄 제품(파생상품 포함)은 7.6% 각각 감소했다.
이순배 중기부 글로벌성장정책관은 "화장품 등 주력 품목의 강세에 힘입어 중소기업 수출은 5분기 연속 상승세를 유지하고 있다"며 "다만 미국의 관세 조치가 본격화되고 있는 만큼 영향을 면밀히 모니터링하고, 관세 대응을 위한 추가 지원 방안도 조속히 마련하겠다고 말했다.