"화장품 수출 역대 최고" 中企 1분기 수출 270억 달러…0.7%↑

화장품·자동차·반도체 제조용 장비 수출 호조
수출국 1위 미국, 전기차 캐즘에 장비 수출 줄어
(서울=뉴스1) 이정후 기자 = 올해 1분기 중소기업 수출이 전년 동기 대비 0.7% 증가한 270억 달러(약 38조 원)로 집계됐다.
화장품, 자동차, 반도체 제조용 장비 등 주력 수출 제품의 호조세와 중국 제조업 경기 호황으로 인한 수요 증가 등이 수출 증가 원인으로 꼽힌다.
특히 수출 1·2위 품목인 화장품과 자동차는 1분기 역대 최고 수출액을 기록했다.
中企 수출 효자 화장품·자동차 1분기 역대 최고 수출 기록
중소벤처기업부는 '2025년도 1분기 중소기업 수출 동향'을 14일 발표했다.
중소기업 수출은 지난해 1분기 성장세로 전환한 이후 올해 1분기까지 5분기 연속 반등세를 이어가고 있다. 1월은 조업일수 감소로 전년 동기 대비 10.4% 감소했지만 2월과 3월은 각각 7.1%, 5.2% 증가하며 2개월 연속 증가세가 유지됐다.
중소기업 수출 품목 1위인 화장품은 전년 동기 대비 19.6% 증가한 18억 4000만 달러(약 2조 6000억 원)를 기록했다.
수출 2위 품목인 자동차는 같은 기간 67.4% 증가한 17억 4000만 달러(약 2조 5000억 원)로 집계됐다. 화장품과 자동차 모두 1분기 역대 최고 수출액이다.
특히 화장품의 경우 최대 수출국인 미국에서 역대 1분기 최고 실적을 기록했을 뿐 아니라 중소기업 수출 상위 10개국 중 8개 국가에서 두 자릿수 증가율을 보이는 등 수출 시장 다변화가 일어난 것으로 나타났다.
이 밖에 반도체 제조용 장비가 전년 동기 대비 11.2% 증가한 7억 2000만 달러(약 1조 원)의 수출액으로 6위를 기록했다.
반면 △플라스틱 제품(3위, -5.2%) △자동차 부품(4위, -0.4%) △합성수지(5위, -5.3%) △반도체(7위, -8.6%) △전자응용기기(8위, -7%) △기계요소(9위, -5.7%) △기타기계류(10위, -29.3%) 등 상위 10개 품목 중 7개는 수출 실적이 감소했다.
미국, 화장품 수출 늘었지만…전기차 캐즘에 장비 수출 감소
올해 1분기 중소기업 상위 10대 수출국 중에서는 중국, 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국에 대한 수출이 전년 동기 대비 증가했다. 미국, 베트남, 인도, 멕시코 등 4개 국가는 수출이 감소했다.
중소기업 최대 수출국인 미국은 화장품 수출이 증가했으나 글로벌 전기차 캐즘(일시적 수요 정체)에 따른 이차전지 관련 장비 수요 둔화로 기타기계류(1억 6000만 달러)와 전자응용기기(1억 3000만 달러) 수출이 각각 47.4%, 25.6%씩 감소했다.
또한 지난 3월 12일 발효된 미국의 철강·알루미늄 및 파생 상품 관세부과 대상 품목의 1분기 중소기업 수출액을 집계한 결과 전년 동기 대비 철강 제품(파생상품 포함)은 17.8%, 알루미늄 제품(파생상품 포함)은 7.6% 감소했다.
한편 올해 1분기 수출 중소기업 수는 6만 3135개 사로 지난해 1분기 6만 2118개 사에서 1.6% 증가했다.
이순배 중기부 글로벌성장정책관은 "중소기업 수출은 화장품 등 주력 품목의 수출 강세로 5분기 연속 증가세를 보이고 있다"며 "다만 지난 3월부터 미국 관세 조치가 본격화되고 있는 만큼 중소기업 관세 영향을 지속적으로 관찰하고 관세 대응을 위한 추가 지원 방안을 조속히 추진해 수출 호조세를 이어나갈 수 있도록 총력 지원하겠다"고 말했다.