서부발전, 발전정보 활용 창업·벤처기업 협업사업 공모

(태안=연합뉴스) 정윤덕 기자 = 한국서부발전은 다음 달 16일까지 발전정보 활용 창업·벤처기업 협업사업을 공모한다고 14일 밝혔다.
창업 7년 이내 중소기업이나 창업·벤처기업이 서부발전의 발전정보를 활용해 창의적인 기술을 개발하고 실증하는 사업화 연계 프로그램이다.
서부발전은 25개 기업을 선정해 등급별로 1천만∼3천만원을 지원하고, 전문가와 연계해 사업화를 돕는다.
협업 우수기업에는 해외 실증 지원사업에 참여할 기회도 준다.
서부발전 관계자는 "창업·벤처기업의 경쟁력을 키워 국내는 물론 해외시장에서 활약할 강소기업의 첫 무대가 되길 바란다"고 말했다.
cobra@yna.co.kr