동반위, LG이노텍과 '협력사 ESG지원' 협약…"4년 연속"

지난해 20개 협력사 지원
[서울=뉴시스] 권혁진 기자 = 동반성장위원회(동반위)와 LG이노텍은 14일 인천 송도 에이피텍에서 ESG 우수 중소기업 현판식과 협력사 ESG 지원사업 업무협약을 체결했다.
ESG 우수 중소기업으로 선정된 에이피텍은 휴대전화 카메라 모듈 생산에 필요한 제조설비를 공급하는 LG이노텍의 핵심 협력사다. ESG 지표 준수율 83.0%를 기록하며 2024년 우수 중소기업으로 인증받았다.
LG이노텍은 협력사 ESG 지원사업에 4년 연속 참여 중이다. LG이노텍이 지난해 지원한 20개 협력사의 ESG 지표 평균 준수율은 44.0%에서 86.5%로 무려 42.5%p나 상승했다. 이 중 18개 협력사가 ESG 우수 중소기업 확인서를 획득했다.
LG이노텍은 동반위가 올해 새롭게 추진하는 대·중소 자율형 ESG 지원사업에도 나섰다. 이를 통해 ESG 지원 대상 협력사를 전년 대비 2배 가까이 확대된 50개사로 늘리며 규모를 대폭 강화했다.
이번 협약을 통해 동반위와 LG이노텍은 전기전자 산업에 특화된 ESG 평가지표를 공동 개발하고, 협력사에 진단·컨설팅·개선 활동을 전방위 지원할 예정이다. 평가 결과가 우수한 기업에게는 동반위 명의의 ‘ESG 우수 중소기업’ 확인서가 발급된다.
LG이노텍은 3년 전 ‘2040 탄소중립’ 및 ‘2030년 RE100 달성’을 선언한 바 있다. 글로벌 RE100 기준보다 20년이나 앞선 목표다. 이를 위해 재생에너지 전환, 에너지 효율 개선, 공정 혁신 등을 이어온 결과 지난해 기준 재생에너지 전환율 60% 이상을 달성했다.
박치형 동반위 운영처장은 "공급망 전반에 ESG가 요구되는 시대적 흐름 속에서 협력사의 ESG 대응 역량은 곧 산업 경쟁력"이라며 "앞으로도 동반위는 협력사와 대기업이 함께 성장할 수 있는 ESG 협력모델을 지속 확대해 나가겠다"고 말했다.
김준성 LG이노텍 상무는 "협력사의 경쟁력이 곧 LG이노텍의 경쟁력"이라며 "LG이노텍은 협력사와의 적극적인 상생 협력을 기반으로 차별적 고객가치를 지속 창출해 나갈 것"이라고 밝혔다.