"수출 中企 물류애로 해소 협업"…중진공, 부산항만공사와 맞손

해외물류센터 연계 '통합물류' 추진…中企 부담 완화
(서울=뉴스1) 김형준 기자 = 중소벤처기업진흥공단은 부산항만공사(BPA)와 수출 중소벤처기업의 글로벌 물류 지원을 위한 업무협약을 체결했다고 14일 밝혔다.
이번 협약은 글로벌 통상 물류 환경 변화에 대비해 해외로 진출하는 국내 중소벤처기업의 안정적인 수출 기반을 마련하기 위해 마련했다.
양 기관은 △국내외 물류센터 입주 중소기업 대상 수출 프로그램 공동 추진 △BPA 해외물류센터를 활용한 신규 사업 개발 △물류 네트워크 확대 △현장 애로 발굴 및 제도 개선 △물류 관련 교육 추진 및 전문인력 교류 등에 협력하기로 했다.
중진공은 스마트트레이드허브와 BPA가 운영 중인 해외물류센터를 연계해 중소기업 전용 항공·해운 통합물류 지원 플랫폼을 구축할 계획이다.
스마트트레이드허브는 국내 최초의 중소기업 전용 항공물류센터로 중진공과 인천국제공항공사, 민간의 수출 중소기업 물류비 절감 협업 모델이다.
양 기관은 또 최근 미국의 관세 정책으로 어려움을 겪는 중소벤처기업을 지원하기 위해 미국 로스앤젤레스·롱비치 지역 소재 BPA 해외물류센터를 활용한 협력에도 나선다.
협약에 따라 미국 수출 중소벤처기업은 BPA의 로스앤젤레스·롱비치 해외물류센터를 이용할 때 시세보다 저렴한 요율을 적용받고 대행·운송 등 부가서비스를 제공받을 수 있다.
향후 중진공은 해운 물류 애로 해소를 위해 부산에 이어 인천, 여수·광양 등 주요 항만과 연계된 해상 물류 거점에 중소벤처기업 전용 해상물류 공간을 확보하고 다각적인 지원 방안을 검토할 예정이다.
강석진 중진공 이사장은 "이번 협약을 통해 중소벤처기업을 위한 통합물류 지원체계를 구축할 것"이라며 "BPA 등 유관기관과의 협력을 강화해 급변하는 대외 환경과 수출 불확실성 위기에 유연하게 대처하겠다"고 말했다.