"수출 中企 물류애로 해소" 중진공, 부산항만공사와 맞손

LA·LB 해외물류센터, 스마트트레이드허브 연계
통합물류 지원 추진...항공·해운 기반 물류 플랫폼 구축
[파이낸셜뉴스] 중소벤처기업진흥공단은 14일 부산항만공사(BPA)와 수출 중소벤처기업의 글로벌 물류 지원을 위한 업무협약(MOU)을 체결했다고 밝혔다.
이번 협약은 글로벌 통상 물류 환경 변화에 대비해 해외로 진출하는 국내 중소벤처기업의 안정적인 수출 기반을 마련하기 위해 추진됐다.
주요 협약내용은 △국내·외 물류센터 입주 중소기업 대상 수출프로그램 공동 추진 △BPA의 해외물류센터를 활용한 신규 사업 개발 △물류 네트워크 확대 △물류 관련 현장 애로 발굴 및 제도 개선 △물류 관련 교육 추진 및 전문인력 교류 등이다.
중진공은 이번 협약을 계기로 스마트트레이드허브와 BPA가 운영 중인 해외물류센터를 연계한 중소기업 전용 항공·해운 통합물류 지원 플랫폼을 구축할 계획이다.
또한 양 기관은 최근 미국의 관세 정책으로 어려움을 겪는 중소벤처기업 지원을 위해 미국 로스앤젤레스·롱비치(LA·LB) 지역에 위치한 BPA 해외물류센터를 활용한 상호 협력 방안을 협업과제로 담았다.
협약에 따라 미국 수출 중소벤처기업은 BPA의 LA·LB 해외물류센터 이용 시 시세보다 저렴한 요율 적용 및 통관 대행·운송 등 부가서비스를 제공 받을 수 있다.
향후 중진공은 중소벤처기업의 해운 물류 애로 해소를 위해 부산에 이어 인천, 여수 광양 등 주요 항만과 연계된 해상 물류 거점에 중소벤처기업 전용 해상물류 공간을 확보할 예정이다. 항공·해운 통합물류센터 확장 및 해상 물류비 절감 등을 위한 다각적인 지원 방안도 검토할 계획이다.
강석진 중진공 이사장은 “이번 협약을 통해 스마트트레이드허브를 넘어, 해상물류까지 중소벤처기업을 위한 통합물류 지원체계를 구축할 것”이라며 “BPA 등 수출 유관기관과 협력을 한층 강화해 급변하는 대외 환경과 수출 불확실성 위기에 유연하게 대처하고, 중소벤처기업의 물류 애로 해소에 앞장서겠다”고 말했다.