美 관세에도 K뷰티는 훨훨…中企 화장품 수출 ‘역대 최고’

중기부, 1분기 중소기업 수출 동향 발표
중기 수출액 0.7% 늘어 270억달러 기록
1위는 화장품…상위 8개국서 두자릿수↑
‘관세 부과’ 철강·알루미늄 수출은 감소
[이데일리 김경은 기자] 올해 1분기 중소기업 수출은 270억달러(약 38조 4000억원)로 전년 동기 대비 0.7% 증가했다. 미국의 관세 조치 등 글로벌 통상 위기에도 역대 1분기 두 번째로 높은 수출액을 기록했다. 특히 전 세계적인 K뷰티 열풍에 힘입어 중소기업 화장품 수출은 역대 최고 실적을 경신했다.
1분기 수출액 및 증감률. (자료=중소벤처기업부)
14일 중소벤처기업부가 발표한 ‘2025년도 1분기 중소기업 수출 동향’에 따르면, 중소기업 수출은 지난해 1분기에 플러스로 전환된 후 올해 1분기까지 5분기 연속으로 반등세를 이어가고 있다.
중소기업 수출 증가의 주요 원인으로는 화장품, 자동차, 반도체 제조용 장비 등 주력 수출 제품의 수출 호조세와 중국의 제조업 경기 호황으로 인한 수요 증가 등이 꼽힌다.
중소기업 수출 1·2위 품목은 화장품과 자동차로 모두 1분기 역대 최고 수출액을 경신했다. 중소기업 화장품 수출액은 전년 동기 대비 19.6% 증가한 18억 4000만달러(약 2조 6000억원)를 달성했다. 최대 수출국인 미국에서도 역대 1분기 최고실적을 기록했을 뿐 아니라 중소기업 수출 상위 10대국 중 8개 국가에서 두 자릿수 증가율을 보이는 등 수출 시장이 다변화되고 있다. 수출 2위 품목인 자동차는 같은 기간 67.4% 늘어 17억 4000만달러(약 2조 5000억원)를 달성했다.
국가별로 보면 1분기 중소기업 상위 10대 수출국 중 중국, 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국은 전년 동기 대비 수출이 증가했다. 반면 미국, 베트남, 인도, 멕시코 등 4개국 수출은 감소했다.
중소기업 최대 수출국인 미국의 경우 화장품 수출은 증가했으나 글로벌 전기차 캐즘에 따른 이차전지 관련 장비 수요 둔화로 기타기계류(1억 6000만달러, -47.4%), 전자응용기기(1억 3000만달러, -25.6%)의 수출이 감소했다.
지난 3월 12일 발효된 미국 철강·알루미늄 및 파생상품 관세부과 대상 품목의 1분기 중소기업 수출액을 집계한 결과, 전년 동기 대비 철강 제품(파생상품 포함)은 17.8%, 알루미늄 제품(파생상품 포함)은 7.6% 감소했다.
월별로 보면 1월은 조업일수 감소 영향으로 중소기업 수출도 전년 동기 대비 10.4% 감소했다. 다만 2월과 3월엔 각각 7.1%, 5.2% 늘어 2개월 연속 증가세를 유지했다.
올해 1분기 수출 중소기업 수는 6만 3135개사로 전년 동기 대비(6만 2118개사) 1.6% 증가했다.
이순배 글로벌성장정책관은 “중소기업 수출은 화장품 등 주력품목의 수출 강세로 5분기 연속으로 증가세를 보이고 있다”며 “다만 지난 3월부터 미국 관세 조치가 본격화되고 있는 만큼 중소기업 관세 영향을 지속적으로 모니터링하고 중소기업 관세 대응을 위한 추가지원 방안을 조속히 추진해 올해 수출 호조세를 이어나갈 수 있도록 총력 지원하겠다”고 말했다.
(자료=중소벤처기업부)