중진공·부산항만공사, 수출 中企 물류애로 해소 나선다

업무협약 체결…해외물류센터·스마트트레이드허브 연계
“항공·해운 기반 물류 플랫폼 구축… 중소기업 물류비 절감 기대 ”
[이데일리 박철근 기자] 중소벤처기업진흥공단과 부산항만공사(BPA)가 수출 중소벤처기업의 해외 물류 지원에 나선다.
중진공은 BPA와 부산항만공사 본사에서 수출 중소벤처기업의 글로벌 물류 지원을 위한 업무협약을 체결했다고 14일  밝혔다. 이번 협약은 글로벌 통상 물류 환경 변화에 대비해 해외로 진출하는 국내 중소벤처기업의 안정적인 수출 기반을 마련하기 위해 추진됐다.
이번 협약에 따라 양측은 △국내외 물류센터 입주 중소기업 대상 수출프로그램 공동 추진 △BPA의 해외물류센터를 활용한 신규 사업 개발 △물류 네트워크 확대 △물류 관련 현장 애로 발굴 및 제도 개선 △물류 관련 교육 추진 및 전문인력 교류 등이다.
중진공은 이번 협약을 계기로 스마트트레이드허브와 BPA가 운영 중인 해외물류센터를 연계한 중소기업 전용 항공·해운 통합물류 지원 플랫폼을 구축할 계획이다. ‘스마트트레이드허브’는 중진공과 인천국제공항공사, 민간의 수출 중소기업 물류비 절감 협업 모델로서 국내 최초 중소기업 전용 항공물류센터다.
또 양측은 미국의 관세 정책으로 어려움을 겪는 중소벤처기업 지원을 위해 미국 로스앤젤레스·롱비치(LA/LB) 지역에 위치한 BPA의 해외물류센터를 활용한 상호 협력 방안을 협업과제로 담았다. 협약에 따라 미국 수출 중소벤처기업은 BPA의 LA/LB 해외물류센터를 이용하면 저렴한 요율 적용 및 통관 대행·운송 등 부가서비스를 제공 받을 수 있다.
중소벤처기업진흥공단 전경. (사진= 중소벤처기업진흥공단)
중진공은 중소벤처기업의 해운 물류 애로 해소를 위해 부산에 이어 인천, 여수 광양 등 주요 항만과 연계된 해상 물류 거점에 중소벤처기업 전용 해상물류 공간을 확보하고, 항공·해운 통합물류센터 확장 및 해상 물류비 절감 등을 위한 다각적인 지원 방안을 검토할 예정이다.
강석진 중진공 이사장은 “이번 협약을 통해 스마트트레이드허브를 넘어 해상물류까지 중소벤처기업을 위한 통합물류 지원체계를 구축할 것”이라며 “BPA 등 수출 유관기관과의 협력을 한층 강화해 급변하는 대외 환경과 수출 불확실성 위기에 유연하게 대처하고 중소벤처기업의 물류 애로 해소에 앞장서겠다”고 강조했다.