중소기업 수출, 5분기 연속 수출 증가세…美 관세 조치에 철강 등은 감소

올해 1분기 중소기업 수출 270억 달러
화장품 수출은 1분기 역대 최고 실적
[서울경제]
올해 1분기 중소기업 수출액이 5개 분기 연속 증가세를 이어가는 등 호조세로 나타났다. 하지만 3월부터 발효된 미국발 관세 영향으로 일부 품목 수출액이 감소하면서 2분기 중소기업 수출에 대한 우려도 커지고 있다.
중소벤처기업부는 14일 ‘2025년 1분기 중소기업 수출 동향’을 발표를 통해 1분기 중소기업 수출이 지난해 동기 대비 0.7% 증가한 270억 달러(38조1940억 원) 이라고 밝혔다.
중소기업 수출은 2024년 1분기 플러스로 전환 된 이후 올해 1분기 까지 5분기 연속으로 반등세를 이어갔다.
중소기업 수출 증가의 주요 원인으로는 화장품, 자동차, 반도체제조용장비 등 주력 수출 제품의 수출 호조세, 중국의 제조업 경기 호황으로 인한 수요 증가 등으로 분석된다.
올해 1분기 수출 중소기업 수는 6만3135개사로 전년 동기 대비(6만2118개사) 1.6% 증가했다.
품목별로 보면 2025년 1분기 중소기업 수출 1·2위 품목인 화장품(18억400만 달러, +19.6%), 자동차(17억4000만 달러, +67.4%)는 1분기 역대 최고 수출액을 기록했다.
특히 화장품의 경우 최대 수출국인 미국에서도 역대 1분기 최고실적을 기록했을 뿐 아니라, 중소기업 수출 상위 10대국 중 8개 국가에서 두 자릿수 증가율을 보이는 등 수출 시장이 다변화되고 있는 것으로 나타났다.
올해 1분기 중소기업 상위 10대 수출국 중 중국, 일본, 홍콩, 대만, 태국, 인도네시아 등 6개국은 전년동기대비 수출이 증가했으며, 미국, 베트남, 인도, 멕시코 등 4개국 수출은 감소했다.
중소기업 최대 수출국인 미국의 경우 화장품 수출은 증가했으나, 글로벌 전기차 캐즘에 따른 이차전지 관련 장비 수요 둔화로 기타기계류(1억6000만 달러, -47.4%), 전자응용기기(1억3000만 달러, -25.6%) 수출이 감소했다.
3월 부터 시작된 미국발 관세 영향이 해당 품목 수출액 증가에 발목을 잡았다.
올해 3월 12일 발효된 미국 철강·알루미늄 및 파생상품 관세부과 대상 품목의 2025년 1분기 중소기업 수출액을 집계한 결과, 전년 동기 대비 철강 제품(파생상품 포함)은 -17.8%, 알루미늄 제품(파생상품 포함)은 -7.6% 감소했다.
이순배 글로벌성장정책관은 “중소기업 수출은 화장품 등 주력품목의 수출 강세로 5분기 연속으로 증가세를 보이고 있다”며, “다만, 지난 3월부터 미국 관세 조치가 본격화되고 있는 만큼 중소기업 관세 영향을 지속적으로 모니터링하고, 중소기업 관세 대응을 위한 추가지원 방안을 조속히 추진해 올해 수출 호조세를 이어나갈 수 있도록 총력 지원하겠다”고 말했다.