"지식재산공제 가입 확대"…기보, 인천지식센터와 맞손

기보 지식재산공제센터, 인천지식센터와 공동발전 MOU
(서울=뉴스1) 이민주 기자 = 기술보증기금 지식재산공제센터는 인천지식재산센터와 '지식재산공제사업 활성화를 통한 공동발전 업무 협약'을 체결했다고 14일 밝혔다.
협약은 양 기관이 지식재산공제사업 활성화를 위한 긴밀한 업무 협력체계를 구축하고 인천지역 중소기업의 지식재산공제 가입을 확대하기 위해 마련됐다.
협약에 따라 기보는 △지식재산공제사업 설명회 개최 △인천지역 기업에 대한 공제 상담 지원을 제공한다.
인천지식재산센터는 지역 네트워크를 활용한 맞춤형 홍보 협업으로 지식재산공제사업의 지역 저변 확대에 협력하기로 했다.
양 기관은 협업에 따라 중소벤처기업의 지식재산 창출 역량을 강화하고 지역경제 발전에 힘이 될 것으로 기대한다.
한편 지식재산공제사업은 중소·중견기업의 지식재산 비용 부담과 분쟁 리스크를 줄이고 해외진출을 뒷받침하기 위한 지식재산 금융제도다. 2019년 기보가 특허청과 함께 국내 최초로 도입했다.
기보는 지식재산공제에 가입한 중소·중견기업의 납·입부금으로 기금을 조성하고, 가입 기업에 지식재산권 분쟁이나 국내외 출원 등의 사유 발생 시 해당 비용을 지원하며 공제가입 기업의 안정적인 성장을 돕고 있다.