“제2의 직업 찾을래요” 이모작 준비하는 직장인들

사람인, 직장인 965명 대상 설문조사
50대 이상 비중 가장 높아…안정적 수입이 큰 이유
가장 하고싶은 분야는 '창업 및 자영업'·'블루칼라'
[이데일리 김혜미 기자] 고령화 사회에 진입하면서 현재 직업에서 은퇴 후 새로운 일을 찾는 ‘인생 이모작’을 하려는 직장인들이 10명 중 9명을 넘는 것으로 나타났다.
(이미지=사람인)
14일 사람인이 직장인 965명을 대상으로 ‘인생 이모작 의향’을 조사한 결과 91.4%가 ‘의향이 있다’고 밝혔다. 연령대 별로는 50대 이상(93.1%), 40대(91.4%), 30대(88.4%), 20대(84.8%) 순으로, 연령대가 높을수록 은퇴 후 재취업에 대한 의지가 다소 높았으나 비교적 전 연령대에서 고르게 이모작 의향이 많은 것으로 조사됐다.
인생 이모작을 하려는 이유로는 ‘계속 안정적인 수입이 필요해서’(55.2%, 복수응답)를 첫 번째로 꼽았다. 다음으로 ‘정년 없이 일하고 싶을 때까지 일하기 위해서’(45.6%), ‘노후 대비를 위해서’(37.3%), ‘원하는 일을 하기 위해서’(24.3%), ‘현재 직무는 정년이 짧을 것 같아서’(17.9%), ‘현재 직무는 AI로 대체될 가능성이 커서’(6.5%) 등의 순이었다.
인생 이모작을 할 때 가장 하고 싶은 분야는 ‘창업 및 자영업’(21.7%)이 1위였고, 근소한 차이로 ‘생산직, 용접, 목공, 운전 등 블루칼라 직무’(20.4%)가 뒤를 이었다. ‘블루칼라 직무’를 하고 싶다고 밝힌 응답자들(180명)이 구체적으로 원하는 직무는 ‘일반 제조, 생산직’(38.9%, 복수응답)이 가장 많았다. 이외에는 ‘기계 장치 조작’(26.7%)과 ‘차량 및 특수차량 운전’(21.1%), ‘전기’(20.6%), ‘단순 노무’(16.1%), ‘정비’(15.6%), ‘목공’(13.9%), ‘도배’(12.8%), ‘용접’(9.4%) 등의 순으로 나타났다.
블루칼라 직무 다음으로는 ‘영업, 재무, 등 화이트칼라 직무’(17.8%), ‘변호사, 노무사, 행정사 등 전문직’(8.8%) 등이 있었다.
새로운 일을 시작할 것으로 예상하는 연령대는 ‘60대’가 42.2%로 가장 많았다. 뒤이어서 ‘50대’(28.5%), ‘40대’(16.4%), ‘30대’(6.5%), ‘70대 이상’(5.4%), ‘20대’(1%) 순으로, 60대 이상이 절반 가량이었다. 새로운 일을 할 때 원하는 세후 월수입은 평균 402만원으로 집계됐다.
실제로 인생 이모작을 준비하고 있는지 여부에 대해서는 의향이 있는 직장인의 46.6%가 현재 ‘준비하고 있다’고 밝혔다. 50대는 절반 이상(51.6%)이 준비 중이었으며, 40대(43%), 30대(40.6%), 20대(35.7%)도 적지 않았다.
인생 이모작을 위해 준비하는 것은 ‘관련 자격증 취득 준비’(49.9%, 복수응답)가 1위였다. 이외에 ‘관련 교육과정 수강’(28.5%), ‘관심 직무 실무 경험 쌓기’(27.7%), ‘전문 기술 습득’(27%), ‘종자돈 모으기’(19.2%) 등으로 집계됐다. 새로운 일을 고르는 기준으로는 ‘정년 없이 평생 할 수 있는 일’(56%, 복수응답)의 비중이 가장 높았다.
사람인 관계자는 “세대를 막론하고, 정년 없이 평생 일하면서 부가가치를 창출하는 제2의 직업을 찾고 싶어하는 직장인이 다수”라며 “청년뿐 아니라 중장년층도 자신이 축적한 경험과 적성, 흥미를 자세히 파악하고 진단해 길게 일할 수 있는 직업을 찾는 것이 인생 이모작 성공의 지름길”이라고 조언했다.