동반위, LG이노텍과 협력사 ESG 지원 업무협약

ESG 평가지표 공동 개발
동반성장위원회는 LG이노텍과 함께 협력사 ESG 지원을 위한 업무협약을 체결했다고 14일 밝혔다.
이번 협약식은 인천 송도 에이피텍 본사에서 박치형 동반위 운영처장과 김준성 LG이노텍 상무, 주재철 에이피텍 대표 등이 참석한 가운데 열렸다.
이번 협약으로 동반위와 LG이노텍은 전기·전자 산업에 특화된 ESG 평가지표를 공동 개발하고, 협력사에 이를 적용해 진단·컨설팅·개선 활동까지 전방위로 지원할 예정이다. 평가 결과가 우수한 기업에는 동반위 명의의 'ESG 우수 중소기업' 확인서가 발급된다.
이번에 ESG 우수 중소기업으로 선정된 에이피텍은 핸드폰 카메라 모듈 생산에 필요한 제조설비를 공급하는 LG이노텍의 핵심 협력사로, ESG 지표 준수율 83.0%를 기록해 지난해 우수 중소기업으로 인증받았다.
LG이노텍은 협력사 ESG 지원사업에 4년 연속 참여 중이며, 동반위가 올해 새롭게 추진하는 '대·중소 자율형 ESG 지원사업'에도 적극적으로 참여하고 있다. 이를 통해 올해는 ESG 지원 대상 협력사를 전년 대비 2배 가까이 확대된 50개 사로 늘리며 지원 규모를 대폭 강화했다.
이날 행사에 참석한 박 운영처장은 "공급망 전반에 ESG가 요구되는 시대적 흐름 속에서 협력사의 ESG 대응 역량은 곧 산업 경쟁력"이라며 "앞으로도 동반위는 협력사와 대기업이 함께 성장할 수 있는 ESG 협력모델을 지속 확대해 나가겠다"고 말했다.
김 상무는 "협력사의 경쟁력이 곧 LG이노텍의 경쟁력"이라며 "LG이노텍은 협력사와의 적극적인 상생 협력을 기반으로 차별적 고객가치를 지속 창출해 나갈 것"이라고 밝혔다.