"장기불황 해답은 수출…하이서울, 해외서도 통하게 할 것"

박미경 제7대 하이서울기업협회장 인터뷰
협회 내 수출분과 강화…"해외진출 성공모델 만들 것"
신설 AI분과서 대표·실무진에 도움되는 AI교육 추진
30주년 맞은 포시에스, 해외공략 박차…인니 진출 계획"
[이데일리 김혜미 기자] “경기 불황과 투자 위축, 고용 불안 등 여러 가지 상황 때문에 하이서울 일부 기업들이 매출 정체나 부진을 겪고 있습니다. 해답은 결국 수출입니다. 기존의 마케팅·전시 지원, 인쇄물 제작뿐 아니라 해외 거래처 연결 및 ‘하이서울’ 브랜드 강화를 통한 신뢰 획득 등 취임 직후부터 해외진출을 지원하기 위한 여러 방안을 추진하고 있습니다.”
박미경 제 7대 하이서울기업협회장. (사진= 방인권 기자)
지난 2월 제7대 하이서울기업협회장을 맡은 박미경 포시에스(189690) 대표는 최근 서울 강남구 포시에스 본사에서 가진 인터뷰에서 이같이 말했다. 하이서울기업협회는 서울시와 서울산업진흥원(SBA)이 지원하는 우수 중소기업 네트워크로 올해로 설립 20주년을 맞았다. 작년 말 기준 회원사가 1100여곳에 달한다.
박 협회장이 취임 직후 가장 신경 쓰는 부분은 단연 ‘수출’과 ‘인공지능(AI)’이다. 특히 회원사 가운데 미국 수출 비중이 높은 기업들이 많아 최근 트럼프 정부의 고관세는 이들에게도 큰 고민이다.
박 협회장은 “미국의 고관세 정책이 이어지면 결국 원가 조정이나 수출 다변화를 추진하는 기업들이 많아질 것”이라며 “협회 수출 분과에 중점을 두고 특정 제품을 기획부터 마케팅까지 해외로 확산시킬 수 있는 모델을 만들 것”이라고 말했다. 이어 “다른 회원사들도 이같은 모범 사례를 통해 수출 노하우를 배울 수 있도록 지원하겠다”고 덧붙였다.
해외 우수거래처에 부여하는 ‘하이서울 프렌즈’ 인증도 적극 활용할 계획이다. 박 협회장은 “하이서울 프렌즈를 통한 수출 확대 외에도 기존 하이서울 기업들의 정보 공유 플랫폼을 활용해 협업을 늘리고 함께 성장할 수 있도록 하겠다”고 강조했다.
하이서울 기업들의 AI 교육도 추진한다. 박 협회장은 취임 직후 ‘AI 분과’를 신설하는 등 AI 시대에 적응하지 못하면 도태된다는 인식을 바탕으로 AI를 적극 활용해야 한다는 점을 회원사들에게 강조해왔다. 그는 “하이서울 기업 가운데 AI 활용 사례를 알고 싶어하는 경우가 많다”며 “AI에 대한 기초이론이나 도구 활용법은 물론 활용 사례를 공유해 기업 대표와 실무진 모두에게 도움이 될 수 있게 할 것”이라고 설명했다.
박미경 제 7대 하이서울기업협회장.(사진= 방인권 기자)
본격적인 AI 시대를 맞아 올해 창립 30주년을 맞이한 포시에스에도 큰 변화가 예상된다. 포시에스는 국내 대표 전자문서 기업으로 박 대표가 26세 때 남편과 함께 공동 창업한 기업이다.
박 협회장은 “AI 신기술에 도전하는 기업들은 더욱 기회가 있겠지만 못받아들이면 도태될 것이라고 생각한다”며 “AI 기술을 활용해 문서 생성을 자동화하거나 계약서 내용 분석 및 작성 등 발전시키는 것은 물론 음성인식, 핸드라이팅 기술 등을 많이 활용하게 될 것이다. 포시에스도 자체 연구소에서 AI 기술을 어떻게 접목할 것인지 계속 연구하고 있다”고 강조했다.
포시에스는 일본 진출 이후 베트남과 대만 등 동남아시아 지역에서도 공격적인 영업을 펼치고 있다.
박 협회장은 “일본에서는 올해 병원에서 사용하는 전자동의서 공급을 시작으로 지방자치단체와 공공기관, 금융기관 등으로 영역을 확대하려고 한다”며 “베트남과 대만에서 파트너사를 통해 진출한 데 이어 인도네시아도 추가로 진출할 계획”이라고 강조했다.